<html><body><samp><pre>
<!@TC:1645973467>
#Build: Synplify Pro (R) R-2021.03L-SP1-1, Build 223R, Dec 22 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: L-EQSS42R

# Sun Feb 27 15:51:07 2022

#Implementation: syn_results


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @</a>

@N: : <!@TM:1645973469> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @</a>

@N: : <!@TM:1645973469> | Running in 64-bit mode 
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\ecp5um.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:25:36:25:49:@W:CG100:@XP_MSG">ecp5um.v(25)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:31:40:31:53:@W:CG100:@XP_MSG">ecp5um.v(31)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:38:43:38:56:@W:CG100:@XP_MSG">ecp5um.v(38)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:46:46:46:59:@W:CG100:@XP_MSG">ecp5um.v(46)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:55:37:55:50:@W:CG100:@XP_MSG">ecp5um.v(55)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:62:39:62:52:@W:CG100:@XP_MSG">ecp5um.v(62)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:69:39:69:52:@W:CG100:@XP_MSG">ecp5um.v(69)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:81:17:81:30:@W:CG100:@XP_MSG">ecp5um.v(81)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:94:44:94:57:@W:CG100:@XP_MSG">ecp5um.v(94)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:102:44:102:57:@W:CG100:@XP_MSG">ecp5um.v(102)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:110:48:110:61:@W:CG100:@XP_MSG">ecp5um.v(110)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:119:48:119:61:@W:CG100:@XP_MSG">ecp5um.v(119)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:128:48:128:61:@W:CG100:@XP_MSG">ecp5um.v(128)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:137:48:137:61:@W:CG100:@XP_MSG">ecp5um.v(137)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:146:40:146:53:@W:CG100:@XP_MSG">ecp5um.v(146)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:153:40:153:53:@W:CG100:@XP_MSG">ecp5um.v(153)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:160:44:160:57:@W:CG100:@XP_MSG">ecp5um.v(160)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:168:44:168:57:@W:CG100:@XP_MSG">ecp5um.v(168)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:176:44:176:57:@W:CG100:@XP_MSG">ecp5um.v(176)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:184:44:184:57:@W:CG100:@XP_MSG">ecp5um.v(184)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:192:53:192:66:@W:CG100:@XP_MSG">ecp5um.v(192)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:202:53:202:66:@W:CG100:@XP_MSG">ecp5um.v(202)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:212:57:212:70:@W:CG100:@XP_MSG">ecp5um.v(212)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:223:57:223:70:@W:CG100:@XP_MSG">ecp5um.v(223)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:234:57:234:70:@W:CG100:@XP_MSG">ecp5um.v(234)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:245:57:245:70:@W:CG100:@XP_MSG">ecp5um.v(245)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:256:49:256:62:@W:CG100:@XP_MSG">ecp5um.v(256)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:265:49:265:62:@W:CG100:@XP_MSG">ecp5um.v(265)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:274:31:274:44:@W:CG100:@XP_MSG">ecp5um.v(274)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:278:31:278:44:@W:CG100:@XP_MSG">ecp5um.v(278)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:283:33:283:46:@W:CG100:@XP_MSG">ecp5um.v(283)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:288:33:288:46:@W:CG100:@XP_MSG">ecp5um.v(288)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:293:51:293:64:@W:CG100:@XP_MSG">ecp5um.v(293)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:302:51:302:64:@W:CG100:@XP_MSG">ecp5um.v(302)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:311:51:311:64:@W:CG100:@XP_MSG">ecp5um.v(311)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:320:51:320:64:@W:CG100:@XP_MSG">ecp5um.v(320)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:329:46:329:59:@W:CG100:@XP_MSG">ecp5um.v(329)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:337:46:337:59:@W:CG100:@XP_MSG">ecp5um.v(337)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:345:46:345:59:@W:CG100:@XP_MSG">ecp5um.v(345)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:353:46:353:59:@W:CG100:@XP_MSG">ecp5um.v(353)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:361:38:361:51:@W:CG100:@XP_MSG">ecp5um.v(361)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:367:32:367:45:@W:CG100:@XP_MSG">ecp5um.v(367)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:372:45:372:58:@W:CG100:@XP_MSG">ecp5um.v(372)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:379:42:379:55:@W:CG100:@XP_MSG">ecp5um.v(379)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:388:45:388:58:@W:CG100:@XP_MSG">ecp5um.v(388)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:398:48:398:61:@W:CG100:@XP_MSG">ecp5um.v(398)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:409:51:409:64:@W:CG100:@XP_MSG">ecp5um.v(409)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:421:54:421:67:@W:CG100:@XP_MSG">ecp5um.v(421)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:434:122:434:135:@W:CG100:@XP_MSG">ecp5um.v(434)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:458:43:458:56:@W:CG100:@XP_MSG">ecp5um.v(458)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:465:207:465:220:@W:CG100:@XP_MSG">ecp5um.v(465)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:506:57:506:70:@W:CG100:@XP_MSG">ecp5um.v(506)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:516:78:516:91:@W:CG100:@XP_MSG">ecp5um.v(516)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:531:35:531:48:@W:CG100:@XP_MSG">ecp5um.v(531)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:537:39:537:52:@W:CG100:@XP_MSG">ecp5um.v(537)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:544:42:544:55:@W:CG100:@XP_MSG">ecp5um.v(544)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:552:45:552:58:@W:CG100:@XP_MSG">ecp5um.v(552)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:561:35:561:48:@W:CG100:@XP_MSG">ecp5um.v(561)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:567:38:567:51:@W:CG100:@XP_MSG">ecp5um.v(567)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:574:41:574:54:@W:CG100:@XP_MSG">ecp5um.v(574)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:582:44:582:57:@W:CG100:@XP_MSG">ecp5um.v(582)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:591:31:591:44:@W:CG100:@XP_MSG">ecp5um.v(591)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:596:38:596:51:@W:CG100:@XP_MSG">ecp5um.v(596)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:602:35:602:48:@W:CG100:@XP_MSG">ecp5um.v(602)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:608:37:608:50:@W:CG100:@XP_MSG">ecp5um.v(608)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:614:51:614:64:@W:CG100:@XP_MSG">ecp5um.v(614)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:623:51:623:64:@W:CG100:@XP_MSG">ecp5um.v(623)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:632:51:632:64:@W:CG100:@XP_MSG">ecp5um.v(632)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:641:51:641:64:@W:CG100:@XP_MSG">ecp5um.v(641)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:650:38:650:51:@W:CG100:@XP_MSG">ecp5um.v(650)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:656:35:656:48:@W:CG100:@XP_MSG">ecp5um.v(656)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:662:38:662:51:@W:CG100:@XP_MSG">ecp5um.v(662)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:669:41:669:54:@W:CG100:@XP_MSG">ecp5um.v(669)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:677:44:677:57:@W:CG100:@XP_MSG">ecp5um.v(677)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:686:47:686:60:@W:CG100:@XP_MSG">ecp5um.v(686)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:693:29:693:42:@W:CG100:@XP_MSG">ecp5um.v(693)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:698:72:698:85:@W:CG100:@XP_MSG">ecp5um.v(698)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:710:56:710:69:@W:CG100:@XP_MSG">ecp5um.v(710)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:719:77:719:90:@W:CG100:@XP_MSG">ecp5um.v(719)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:732:61:732:74:@W:CG100:@XP_MSG">ecp5um.v(732)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:742:66:742:79:@W:CG100:@XP_MSG">ecp5um.v(742)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:753:37:753:50:@W:CG100:@XP_MSG">ecp5um.v(753)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:757:29:757:42:@W:CG100:@XP_MSG">ecp5um.v(757)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:761:29:761:42:@W:CG100:@XP_MSG">ecp5um.v(761)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:765:37:765:50:@W:CG100:@XP_MSG">ecp5um.v(765)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:771:40:771:53:@W:CG100:@XP_MSG">ecp5um.v(771)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:778:43:778:56:@W:CG100:@XP_MSG">ecp5um.v(778)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:786:46:786:59:@W:CG100:@XP_MSG">ecp5um.v(786)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:795:64:795:77:@W:CG100:@XP_MSG">ecp5um.v(795)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:810:36:810:49:@W:CG100:@XP_MSG">ecp5um.v(810)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:816:94:816:107:@W:CG100:@XP_MSG">ecp5um.v(816)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:841:39:841:52:@W:CG100:@XP_MSG">ecp5um.v(841)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:848:42:848:55:@W:CG100:@XP_MSG">ecp5um.v(848)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:856:45:856:58:@W:CG100:@XP_MSG">ecp5um.v(856)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:880:78:880:91:@W:CG100:@XP_MSG">ecp5um.v(880)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:973:69:973:82:@W:CG100:@XP_MSG">ecp5um.v(973)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:1052:42:1052:55:@W:CG100:@XP_MSG">ecp5um.v(1052)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:1058:42:1058:55:@W:CG100:@XP_MSG">ecp5um.v(1058)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:1065:26:1065:39:@W:CG100:@XP_MSG">ecp5um.v(1065)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>

<font color=#A52A2A>@W:<a href="@W:CG100:@XP_HELP">CG100</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:1070:37:1070:50:@W:CG100:@XP_MSG">ecp5um.v(1070)</a><!@TM:1645973469> | User defined pragma syn_black_box detected</font>


Only the first 100 messages of id 'CG100' are reported. To see all messages use 'report_messages -log C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synlog\pll_xclk_base_compiler.srr -id CG100' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG100} -count unlimited' in the Tcl shell.
@I::"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\pmi_def.v" (library work)
@I::"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.v" (library work)
Verilog syntax check successful!
Selecting top level module pll_xclk_base
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:757:7:757:10:@N:CG364:@XP_MSG">ecp5um.v(757)</a><!@TM:1645973469> | Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 97MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:761:7:761:10:@N:CG364:@XP_MSG">ecp5um.v(761)</a><!@TM:1645973469> | Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v:1696:7:1696:14:@N:CG364:@XP_MSG">ecp5um.v(1696)</a><!@TM:1645973469> | Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
Finished optimization stage 1 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.v:8:7:8:20:@N:CG364:@XP_MSG">pll_xclk_base.v(8)</a><!@TM:1645973469> | Synthesizing module pll_xclk_base in library work.
Running optimization stage 1 on pll_xclk_base .......
<font color=#A52A2A>@W:<a href="@W:CL168:@XP_HELP">CL168</a> : <a href="C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.v:23:8:23:22:@W:CL168:@XP_MSG">pll_xclk_base.v(23)</a><!@TM:1645973469> | Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.</font>
Finished optimization stage 1 on pll_xclk_base (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on pll_xclk_base .......
Finished optimization stage 2 on pll_xclk_base (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 97MB)
Running optimization stage 2 on EHXPLLL .......
Finished optimization stage 2 on EHXPLLL (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 97MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 97MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 97MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 96MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 15:51:08 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @</a>

@N: : <!@TM:1645973469> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 15:51:09 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synwork\pll_xclk_base_comp.rt.csv:@XP_FILE">pll_xclk_base_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 15:51:09 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1645973467>
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 222R, Built Dec 22 2021 00:18:12, @</a>

@N: : <!@TM:1645973470> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 27 15:51:10 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1645973467>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1645973467>
# Sun Feb 27 15:51:10 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 107R, Built Dec 22 2021 00:40:26, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

Reading constraint file: C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.fdc
Linked File:  <a href="C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\pll_xclk_base_scck.rpt:@XP_FILE">pll_xclk_base_scck.rpt</a>
See clock summary report "C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\pll_xclk_base_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1645973472> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1645973472> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1645973472> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1645973472> | Applying syn_allowed_resources blockrams=56 on top level netlist pll_xclk_base  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start      Requested     Requested     Clock      Clock               Clock
Level     Clock      Frequency     Period        Type       Group               Load 
-------------------------------------------------------------------------------------
0 -       System     100.0 MHz     10.000        system     system_clkgroup     0    
=====================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------
System     0         -          -               -                 -            
===============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1645973472> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 91MB peak: 173MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 27 15:51:12 2022

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1645973467>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1645973467>
# Sun Feb 27 15:51:12 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
<a name=mapperReport8></a>Synopsys Lattice Technology Mapper, Version map202103lat, Build 107R, Built Dec 22 2021 00:40:26, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1645973476> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1645973476> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1645973476> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    10.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1645973476> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 174MB)

Writing Analyst data base C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synwork\pll_xclk_base_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1645973476> | Writing EDF file: C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\pll_xclk_base.edn 
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1645973476> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 180MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.v:59:12:59:21:@W:MT246:@XP_MSG">pll_xclk_base.v(59)</a><!@TM:1645973476> | Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)</font>


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sun Feb 27 15:51:15 2022
#


Top view:               pll_xclk_base
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1645973476> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1645973476> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 10.000

@N:<a href="@N:MT286:@XP_HELP">MT286</a> : <!@TM:1645973476> | System clock period 0.000 stretches to negative invalid value -- ignoring stretching. 
                   Requested     Estimated     Requested     Estimated                Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type       Group          
----------------------------------------------------------------------------------------------------------------
System             100.0 MHz     NA            10.000        0.000         10.000     system     system_clkgroup
================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

              Starting                                      Arrival           
Instance      Reference     Type        Pin       Net       Time        Slack 
              Clock                                                           
------------------------------------------------------------------------------
PLLInst_0     System        EHXPLLL     CLKOP     CLKOP     0.000       10.000
==============================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

              Starting                                      Required           
Instance      Reference     Type        Pin       Net       Time         Slack 
              Clock                                                            
-------------------------------------------------------------------------------
PLLInst_0     System        EHXPLLL     CLKFB     CLKOP     10.000       10.000
===============================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\pll_xclk_base.srr:srsfC:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\pll_xclk_base.srs:fp:36683:36932:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     10.000

    Number of logic level(s):                0
    Starting point:                          PLLInst_0 / CLKOP
    Ending point:                            PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin       Pin               Arrival     No. of    
Name               Type        Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
PLLInst_0          EHXPLLL     CLKOP     Out     0.000     0.000 r     -         
CLKOP              Net         -         -       -         -           2         
PLLInst_0          EHXPLLL     CLKFB     In      0.000     0.000 r     -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 181MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report</a>
Part: lfe5um_25f-6

Register bits: 0 of 24288 (0%)
PIC Latch:       0
I/O cells:       0


Details:
GSR:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 181MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Feb 27 15:51:16 2022

###########################################################]

</pre></samp></body></html>
