#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/xclk_subsys/pll_clk_base/syn_results/pll_clk_base.prj
#-- Written on Sun Feb 27 15:41:59 2022


#device options
set_option -technology ecp5um
set_option -part LFE5UM-45F
set_option -speed_grade 8

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -verilog -lib work "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/ecp5um.v"
add_file -verilog -lib work "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog -lib work "C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/xclk_subsys/pll_clk_base/pll_clk_base.v"
add_file -constraint {"C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/xclk_subsys/pll_clk_base/pll_clk_base.fdc"}

#-- top module name
set_option -top_module pll_clk_base

#-- set result format/file last
project -result_file "pll_clk_base.edn"

#-- error message log file
project -log_file pll_clk_base.srf

#-- run Synplify with 'arrange VHDL file'
project -run
