# Sun Feb 27 15:20:54 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1-1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: L-EQSS42R

Implementation : syn_results
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 107R, Built Dec 22 2021 00:40:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)

@A: MF827 |No constraint file specified.
@L: C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\syn_results\pcie_mfx1_top_scck.rpt 
See clock summary report "C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\syn_results\pcie_mfx1_top_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 180MB peak: 180MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 180MB peak: 182MB)

@N: MO111 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":4213:46:4213:49|Tristate driver I58FB5703785F6B602E564F2C3886577D (in view: work.I7639B3DE6448BF04A6DF404C0FEDBA75_Z49_layer1(verilog)) on net I58FB5703785F6B602E564F2C3886577D (in view: work.I7639B3DE6448BF04A6DF404C0FEDBA75_Z49_layer1(verilog)) has its enable tied to GND.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_1s_1s_8_0s_1s_NONE_0s_0(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_1(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_1(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_0(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_0(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_0(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_0(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_1s_1s_8_0s_1s_NONE_0s_1(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_3(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_3(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_2(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_2(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_1(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_1(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_1s_1s_8_0s_1s_NONE_0s_2(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_5(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_5(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_4(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_4(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_2(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_2(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_1s_1s_8_0s_1s_NONE_0s_3(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_7(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_7(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_6(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_6(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_3(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_7(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_3(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_6(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_1s_1s_8_0s_1s_NONE_0s_4(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_1(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_1(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_0(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_3(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_0(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_4(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z6_layer1_4(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_0s_4K_0s_1s_NONE_0s_0(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_6_0(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_9(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_9(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_8(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_8(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z31_layer1_0(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_9(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z31_layer1_0(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_0s_4K_0s_1s_NONE_0s_1(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_6_1(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_11(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_11(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_10(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_10(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z31_layer1_1(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_11(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z31_layer1_1(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_10(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_0s_4K_0s_1s_NONE_0s_2(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_4(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_12(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_12(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2054:0:2054:32|Removing instance I33756A9C614D9965DC091F2B83660C43 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_2(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_6_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2063:0:2063:32|Removing instance IC2A14DD922AF115E3791DD3A0C8B3BE9 (in view: work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_2(verilog)) of type view:work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_5(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2107:0:2107:32|Removing instance ID9BF48059D807303419933BF13879F87 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z31_layer1_2(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_3_12(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2119:39:2119:71|Removing instance I8143B277EB85DE1485C118E148D5A9A4 (in view: work.I7649039BBE19689793FEE4FADDDEF1E8_Z31_layer1_2(verilog)) of type view:work.IDBAB269DB7AFDA96620B9B09A1C1D253_0s_1s_NONE_0s_1s_NONE_0s_2(verilog) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":4743:17:4743:49|Removing instance IE31D1703EF68AF964E0E8781D43B7506 (in view: work.pcie_mfdev_subsys_Z55_layer1(verilog)) of type view:work.credit_config(verilog) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":124:21:124:26|Removing sequential instance I50905559064282CED274D62360FCE175\.I4FD65DDA0EDE2F39B09EF91789B31572 (in view: work.I6B46C5BDF6C2841AE2EEF22D18B3C8B9_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":124:21:124:26|Removing sequential instance I50905559064282CED274D62360FCE175\.ID312B626B7C881C1A5210FC08BB95856 (in view: work.I6B46C5BDF6C2841AE2EEF22D18B3C8B9_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":124:21:124:26|Removing sequential instance I50905559064282CED274D62360FCE175\.I01F907CE74154BFFA0C1437099B21186 (in view: work.I6B46C5BDF6C2841AE2EEF22D18B3C8B9_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":124:21:124:26|Removing sequential instance I50905559064282CED274D62360FCE175\.I28ACD74043EE392893ABFA4360DDCD11 (in view: work.I6B46C5BDF6C2841AE2EEF22D18B3C8B9_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance ICD9C74250F3A28D2BD3FCC4428D777F7 (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z5_layer1_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance ICD9C74250F3A28D2BD3FCC4428D777F7 (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z15_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance ICD9C74250F3A28D2BD3FCC4428D777F7 (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z19_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_6(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_7(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_7(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance ICD9C74250F3A28D2BD3FCC4428D777F7 (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z23_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_0_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance ICD9C74250F3A28D2BD3FCC4428D777F7 (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z5_layer1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_4K_0s_0s_0s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_6_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_8(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_8(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_9(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_9(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance IFFAF919E74B9E78C820C15ECD6D17DDA (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z30_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_4K_0s_0s_0s_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_6_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_10(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_10(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_11(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_11(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance IFFAF919E74B9E78C820C15ECD6D17DDA (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z35_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_4K_0s_0s_0s_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_2_12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_1_12(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_6_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2015:53:2015:58|Removing sequential instance I94914DEFD0BF8E6E975C4FECCB51F5B8 (in view: work.IF9CF184FC93B215506F993588C9E7793_NONE_0s_0s_1s_3_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2176:1:2176:6|Removing sequential instance IFFAF919E74B9E78C820C15ECD6D17DDA (in view: work.ID6D6E4DEEE2F225D2FE2E68AEDBFADC7_Z39_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I4FD65DDA0EDE2F39B09EF91789B31572 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_2s_512s_9s_10s_4s_5s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I28ACD74043EE392893ABFA4360DDCD11 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_2s_512s_9s_10s_4s_5s_2s_3s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance I4A3B5CD6A0CBD18332DCF8ECB309CC92 (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance I2931854F66F4E6D5E96ED7D73266F38E[31:0] (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance IE7D8E2A0B7B7689804FFDF702BF724A6 (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance I6F3C14B2AF4F4232F642DBEB36DCF09E (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance I33F9C80AA280FFCBE2A2CB54C2056CC5 (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I4FD65DDA0EDE2F39B09EF91789B31572 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_9s_4s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.ID312B626B7C881C1A5210FC08BB95856 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_9s_4s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I01F907CE74154BFFA0C1437099B21186 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_9s_4s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I28ACD74043EE392893ABFA4360DDCD11 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_9s_4s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z10_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z10_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z17_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z17_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z21_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z21_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z25_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z25_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z28_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z28_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z33_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z33_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z37_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z37_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2236:111:2236:116|Removing sequential instance I30DDBB381375A42109F161AFFD0BA559 (in view: work.IC3C2C92E294852CA4AE110FD59776962_Z38_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I95FD0A1F8137860FD05FEA74508A613F[0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z41_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2481:14:2481:19|Removing sequential instance I09934DCB789133B6EE69ED6ABA942F05 (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z41_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I4FD65DDA0EDE2F39B09EF91789B31572 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_8s_3s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.ID312B626B7C881C1A5210FC08BB95856 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_8s_3s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I01F907CE74154BFFA0C1437099B21186 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_8s_3s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I28ACD74043EE392893ABFA4360DDCD11 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_8s_3s_4s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I4FD65DDA0EDE2F39B09EF91789B31572 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_512s_9s_10s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.ID312B626B7C881C1A5210FC08BB95856 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_512s_9s_10s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I01F907CE74154BFFA0C1437099B21186 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_512s_9s_10s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":250:55:250:60|Removing sequential instance I8CDDE92DE2910086C77F2B20C50D61C7\.I28ACD74043EE392893ABFA4360DDCD11 (in view: work.IF50ADBFC5F4E76B680AD98E97599279A_4s_4s_512s_9s_10s_4s_5s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":1717:0:1717:5|Removing sequential instance I50905559064282CED274D62360FCE175\.I01F907CE74154BFFA0C1437099B21186 (in view: work.I96EF4C28535915F06C7CA4A3F14655BA_32s_4s_512s_9s_10s_32s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":1717:0:1717:5|Removing sequential instance I50905559064282CED274D62360FCE175\.I28ACD74043EE392893ABFA4360DDCD11 (in view: work.I96EF4C28535915F06C7CA4A3F14655BA_32s_4s_512s_9s_10s_32s_4s_5s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance I0EBD58BCF1D55F648B20B722C25EA4A8 (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance I916551CA30E7A94681BA2B3415BF85FA (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":695:37:695:42|Removing sequential instance IABBE7E409672B3D3CE209351AE63C530 (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":2582:1:2582:6|Removing sequential instance IFFD0BAB32DEE73305A584A062E784936 (in view: work.IF44E5E7AB65AFFA1AF3DA949DB91C839_Z7_layer1_7(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":341:101:341:106|Removing sequential instance I7E9F566F873687A02EB36D908875E0CE (in view: work.I792C47F7E7D7705A2329EEB04CA92E91(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
Encoding state machine I369C3845EEBC3367BADAF446789A185D[2:0] (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog))
original code -> new code
   000 -> 00
   010 -> 01
   111 -> 10
Encoding state machine I8AC99AB880823B01C00D137F89AABEF8[23:0] (in view: work.I4CACC63B64035D749DE3C4BCF79F626C_Z56_layer1(verilog))
original code -> new code
   00000 -> 000000000000000000000001
   00001 -> 000000000000000000000010
   00010 -> 000000000000000000000100
   00011 -> 000000000000000000001000
   00100 -> 000000000000000000010000
   00101 -> 000000000000000000100000
   00110 -> 000000000000000001000000
   00111 -> 000000000000000010000000
   01000 -> 000000000000000100000000
   01001 -> 000000000000001000000000
   01010 -> 000000000000010000000000
   01011 -> 000000000000100000000000
   01101 -> 000000000001000000000000
   01110 -> 000000000010000000000000
   01111 -> 000000000100000000000000
   10000 -> 000000001000000000000000
   10001 -> 000000010000000000000000
   10010 -> 000000100000000000000000
   10011 -> 000001000000000000000000
   10100 -> 000010000000000000000000
   10101 -> 000100000000000000000000
   10110 -> 001000000000000000000000
   10111 -> 010000000000000000000000
   11000 -> 100000000000000000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z10_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z17_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z21_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z25_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z28_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z33_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z37_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine IA41ECBBB6BB3AE10CC87C2948197DBF8[9:0] (in view: work.IB692DAE41499E4B01D446B8B28C804EB_Z41_layer1(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1001 -> 0100000000
   1010 -> 1000000000
Encoding state machine I7E04E8229BE60B48AAE3E1EB6511163A[11:0] (in view: work.IF8888DF840520FCED3157D151D128B3B_Z11_layer1(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0110 -> 000000100000
   0111 -> 000001000000
   1000 -> 000010000000
   1001 -> 000100000000
   1010 -> 001000000000
   1011 -> 010000000000
   1100 -> 100000000000
Encoding state machine I569BD691A4BB295D836212F3738D46B4[11:0] (in view: work.I8489B3291801D4F3BE8AED05E26C4566_Z50_layer1(verilog))
original code -> new code
   0000 -> 000000000001
   0001 -> 000000000010
   0010 -> 000000000100
   0011 -> 000000001000
   0100 -> 000000010000
   0101 -> 000000100000
   0110 -> 000001000000
   0111 -> 000010000000
   1000 -> 000100000000
   1001 -> 001000000000
   1010 -> 010000000000
   1011 -> 100000000000
Encoding state machine I15BDB8EF2F82D399EEAB37F26106A134[6:0] (in view: work.I4A464F8B941F768B40777E11E08CF0DE_Z52_layer1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine I706E9793A36552E97EF7B1CF0F6162D7[19:0] (in view: work.IC067A254D727EC6E4653DEA8E2C9ED79_Z53_layer1(verilog))
original code -> new code
   000000 -> 00000000000000000001
   000001 -> 00000000000000000010
   010000 -> 00000000000000000100
   010001 -> 00000000000000001000
   010010 -> 00000000000000010000
   010011 -> 00000000000000100000
   010100 -> 00000000000001000000
   010101 -> 00000000000010000000
   010110 -> 00000000000100000000
   010111 -> 00000000001000000000
   011000 -> 00000000010000000000
   100000 -> 00000000100000000000
   100001 -> 00000001000000000000
   100010 -> 00000010000000000000
   100011 -> 00000100000000000000
   100100 -> 00001000000000000000
   100101 -> 00010000000000000000
   100110 -> 00100000000000000000
   100111 -> 01000000000000000000
   101000 -> 10000000000000000000

Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 238MB peak: 238MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 239MB peak: 239MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=56 on top level netlist pcie_mfx1_top 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 239MB peak: 240MB)



Clock Summary
******************

          Start                        Requested     Requested     Clock        Clock                   Clock
Level     Clock                        Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------
0 -       System                       150.0 MHz     6.667         system       system_clkgroup         0    
                                                                                                             
0 -       pcie_mfx1_top|ix_clk_125     150.0 MHz     6.667         inferred     Inferred_clkgroup_0     6354 
=============================================================================================================



Clock Load Summary
***********************

                             Clock     Source               Clock Pin                                                                                                                                                                                     Non-clock Pin     Non-clock Pin
Clock                        Load      Pin                  Seq Example                                                                                                                                                                                   Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                       0         -                    -                                                                                                                                                                                             -                 -            
                                                                                                                                                                                                                                                                                         
pcie_mfx1_top|ix_clk_125     6354      ix_clk_125(port)     U1_PCIE_SUBS.I55AD3DB98631F7D24697571C1AE7D521.IDD4356A81322E2CDA89609EEA437DC75.I306E1714C5A033192CADB7DE24CB682F.I50905559064282CED274D62360FCE175\.I5C932555D8570D3003C70AC0892028C4.C     -                 -            
=========================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\src\vlog\pcie_mfdev_v6.v":341:101:341:106|Found inferred clock pcie_mfx1_top|ix_clk_125 which controls 6354 sequential elements including U1_PCIE_SUBS.IB07EBEEDDFB2F1AD47B27590E82A92BE.IDF54FF9484E1DFC8C29689596EA8984F\.IDD45DEF33DD1E1740F37FA39376216EB.ID5AB6F130EBFA08B3BFFD3C140B232D7[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 6354 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================================================================== Non-Gated/Non-Generated Clocks ================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       ix_clk_125          port                   6354       U1_PCIE_SUBS.IBC36250DA2BF94F52180778260423E0E\.I94FE2407114DC63C56410ECFC239E4D4.I8AC99AB880823B01C00D137F89AABEF8[23]
===============================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 226MB peak: 240MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 230MB peak: 240MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 234MB peak: 240MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 240MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Sun Feb 27 15:20:58 2022

###########################################################]
