@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":646:13:646:31|Tristate driver rdo_rx_pcs_rst_c_1 (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) on net rdo_rx_pcs_rst_c_1 (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":646:13:646:31|Tristate driver rdo_rx_pcs_rst_c_2 (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) on net rdo_rx_pcs_rst_c_2 (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":646:13:646:31|Tristate driver rdo_rx_pcs_rst_c_3 (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) on net rdo_rx_pcs_rst_c_3 (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) has its enable tied to GND.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_spi_dma_tgt-a_rtl.vhd":416:6:416:7|Removing sequential instance s_reg_xfer_buf[31:0] (in view: work.jxb3_spi_dma_tgt_24(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_ctc.v":176:0:176:5|Removing sequential instance ctc_skip_removed (in view: work.pcie_x1_top_ctc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_ctc.v":320:0:320:5|Removing sequential instance under_flow (in view: work.pcie_x1_top_ctc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_ctc.v":308:24:308:32|Removing instance u1_sync1s (in view: work.pcie_x1_top_ctc(verilog)) of type view:work.pcie_x1_top_sync1s_1s(verilog) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_phy.v":1001:3:1001:8|Removing sequential instance rlol_r2 (in view: work.pcie_x1_top_phy(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_ready (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_ready (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_ready (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_ready (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_ready (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_dma_adr_pop (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_int_period_ev (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_int_xfer_ev (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_lseq_start_ev (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_int_period_ev (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_1layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_xfer_count_eq0 (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_buf_dout[7:0] (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_buf_pop (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_buf_push (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_reg_cfi_adr_push (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_reg_cfi_cmd_push (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_reg_ctrl_sta\.ctrl\.int_ack (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_reg_ctrl_sta\.ctrl\.spi_trig (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_int_req (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_xfer_count_eq1 (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_spi_has_pload (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_spi_dma_tgt-a_rtl.vhd":416:6:416:7|Removing sequential instance s_dma_idle (in view: work.jxb3_spi_dma_tgt_24(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_ctc.v":294:0:294:5|Removing sequential instance over_flow (in view: work.pcie_x1_top_ctc(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_phy.v":1001:3:1001:8|Removing sequential instance rlol_r1 (in view: work.pcie_x1_top_phy(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\tspc_cfi_spim_pw2n\vhdl\tspc_cfi_spim_pw2n-a_rtl.vhd":197:6:197:7|Removing sequential instance s_spi_sclk_en (in view: work.tspc_cfi_spim_pw2n_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rd_flag_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_dma_xfer_int_done (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_0(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_1(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_2(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_3(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_4(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_buf_empty (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_0(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_1(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_2(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_3(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd":103:6:103:7|Removing sequential instance s_cwr_rst_sync (in view: work.tspc_cdc_ack_work_versa_ecp5_rtl_0layer0_5_4(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_2_2048_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_2_2048_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_xfer_count[15:0] (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd":326:6:326:7|Removing sequential instance s_ev_spi_start (in view: work.jxb3_regs_ctrl(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_mbuf_pos[31:0] (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_1layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_int_period_count[27:0] (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_1layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_mbuf_pos_max[31:0] (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_1layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd":291:6:291:7|Removing sequential instance s_int_period_count[27:0] (in view: work.tspc_dma_chan_ms_ctl_work_versa_ecp5_rtl_0layer0(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_2_4_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_2_4_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_2_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_2_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_2_1_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_2_1_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_2_1_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_2_1_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_1_6(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_1_6(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_0_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_0_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_1_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_1_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_0_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_0_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_1_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_1_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_0_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_0_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_1_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_0_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_0_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_1_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_1_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_wr_afull (in view: work.tspc_fifo_ctl_sync_1_1_1_0_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":126:9:126:10|Removing sequential instance s_rd_aempty (in view: work.tspc_fifo_ctl_sync_1_1_1_0_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":480:3:480:8|Removing sequential instance genblk1\.genblk2\.txr_wt_cnt[11:0] (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":462:6:462:11|Removing sequential instance genblk1\.genblk2\.mfor\[0\]\.txpr_appd[0] (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":490:3:490:8|Removing sequential instance genblk1\.genblk2\.ruo_tx_rdyr (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":472:3:472:8|Removing sequential instance genblk1\.genblk2\.txr_wt_en (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v":451:3:451:8|Removing sequential instance genblk1\.genblk2\.txdpr_appd (in view: work.pcie_x1_top_pcsrsl_core_Z2_layer1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\project\pcie_ecp5_mf\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_phy.v":797:0:797:5|There are no possible illegal states for state machine cs_reqdet_sm[3:0] (in view: work.pcie_x1_top_phy(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\project\pcie_ecp5_mf\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd":298:9:298:10|There are no possible illegal states for state machine s_egr_pipe[0:3] (in view: work.tspc_fifo_ctl_sync_1_1_2_4_1(rtl)); safe FSM implementation is not required.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist versa_ecp5 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: MF203 |Set autoconstraint_io 
