[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 353.107 MHz (66.667 MHz);
Fmax_1 = - (-);
Fmax_2 = 440.917 MHz (3.670 MHz);
Fmax_3 = 170.853 MHz (100.000 MHz);
Fmax_4 = 309.693 MHz (250.000 MHz);
Fmax_5 = 343.761 MHz (250.000 MHz);
Fmax_6 = 311.915 MHz (250.000 MHz);
Fmax_7 = 142.857 MHz (125.000 MHz);
Failed = 0 (Total 8);
Clock_ports = 0;
Clock_nets = 9;
; Hold Analysis
Fmax_0 = 0.177 ns (0.000 ns);
Fmax_1 = - (-);
Fmax_2 = 0.178 ns (0.000 ns);
Fmax_3 = 0.179 ns (0.000 ns);
Fmax_4 = 0.174 ns (0.000 ns);
Fmax_5 = 0.157 ns (0.000 ns);
Fmax_6 = 0.175 ns (0.000 ns);
Fmax_7 = 0.147 ns (0.000 ns);
Failed = 0 (Total 8);
Clock_ports = 0;
Clock_nets = 9;
