NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Feb 27 16:10:07 2022 *
NOTE DESIGN NAME: versa_ecp5 *
NOTE DEVICE NAME: LFE5UM-45F-8CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SF_MOSI : W2 : out *
NOTE PINS DL_UP : E18 : out *
NOTE PINS PERST_N : A6 : in *
NOTE PINS UART_TX_4 : C12 : out *
NOTE PINS UART_TX_3 : D15 : out *
NOTE PINS UART_TX_2 : T20 : out *
NOTE PINS UART_TX_1 : L2 : out *
NOTE PINS UART_TX_0 : M4 : out *
NOTE PINS SF_CS_N : R2 : out *
NOTE PINS SEGL_DP : U1 : out *
NOTE PINS SEGL_P : R17 : out *
NOTE PINS SEGL_K : P17 : out *
NOTE PINS SEGL_E : L17 : out *
NOTE PINS SEGL_D : L16 : out *
NOTE PINS SEGL_C : M19 : out *
NOTE PINS SEGL_B : L18 : out *
NOTE PINS SEGL_A : M20 : out *
NOTE PINS LTSSM_3 : F17 : out *
NOTE PINS LTSSM_2 : F18 : out *
NOTE PINS LTSSM_1 : E17 : out *
NOTE PINS LTSSM_0 : F16 : out *
NOTE PINS GPIO_LED_2 : E16 : out *
NOTE PINS GPIO_LED_1 : D17 : out *
NOTE PINS GPIO_LED_0 : D18 : out *
NOTE PINS UART_RX_4 : D11 : in *
NOTE PINS UART_RX_3 : D12 : in *
NOTE PINS UART_RX_2 : E14 : in *
NOTE PINS UART_RX_1 : D5 : in *
NOTE PINS UART_RX_0 : B9 : in *
NOTE PINS SF_MISO : V2 : in *
NOTE CONFIGURATION MODE: SPI_SERIAL *
NOTE COMPRESSION: off *
