#--  Synopsys, Inc.
#--  Version R-2021.03L-SP1-1
#--  Project file C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\syn_results\run_options.txt
#--  Written on Sun Feb 27 15:20:20 2022


#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.12/cae_library/synthesis/vhdl/ecp5um.vhd"
add_file -verilog "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "C:/project/PCIe_ECP5_MF/work/clarity/versa_ecp5/pcie_subsys/pcie_mfx1_top/src/vlog/pcie_mfdev_v6.v"
add_file -vhdl -lib work "C:/project/PCIe_ECP5_MF/work/clarity/versa_ecp5/pcie_subsys/pcie_mfx1_top/pcie_mfx1_top.vhd"


#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ecp5um
set_option -part LFE5UM_25F
set_option -package MG285C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "pcie_mfx1_top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 150.000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 0
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#set result format/file last
project -result_file "syn_results/pcie_mfx1_top.edi"

#set log file 
set_option log_file "C:/project/PCIe_ECP5_MF/work/clarity/versa_ecp5/pcie_subsys/pcie_mfx1_top/pcie_mfx1_top.srl" 
impl -active "syn_results"
