<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synlog\pll_xclk_base_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>5</data>
<report_link name="more">
<data>C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synlog\report\pll_xclk_base_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>0</data>
<report_link name="more">
<data>C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synlog\report\pll_xclk_base_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\syn_results\synlog\report\pll_xclk_base_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:01s</data>
</info>
<info name="Real Time">
<data>0h:00m:01s</data>
</info>
<info name="Peak Memory">
<data>173MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1645973472</data>
</info>
</job_info>
</job_run_status>
