#--  Synopsys, Inc.
#--  Version R-2021.03L-SP1-1
#--  Project file C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\run_options.txt
#--  Written on Sun Feb 27 15:41:59 2022


#project files
add_file -verilog "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/ecp5um.v"
add_file -verilog "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog "C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/xclk_subsys/pll_clk_base/pll_clk_base.v"
add_file -fpga_constraint "C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/xclk_subsys/pll_clk_base/pll_clk_base.fdc"


#implementation: "syn_results"
impl -add syn_results -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology ecp5um
set_option -part LFE5UM_25F
set_option -package MG285C
set_option -speed_grade -6
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "pll_clk_base"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 100
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 1
set_option -write_structural_verilog 0
set_option -write_vhdl 1

# Lattice XP
set_option -maxfan 50
set_option -disable_io_insertion 1
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1
set_option -seqshift_no_replicate 0

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./pll_clk_base.edn"

#set log file 
set_option log_file "C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/xclk_subsys/pll_clk_base/syn_results/pll_clk_base.srf" 
impl -active "syn_results"
