 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.12\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="syn_results-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">pll_clk_base (syn_results)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#clockReport13" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\syntmp\pll_clk_base_srr.htm#resourceUsage17" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\syn_results\pll_clk_base_cck.rpt" target="srrFrame" title="">Constraint Checker Report (15:42 27-Feb)</a>  </li></ul></li>
<li><a href="file:///C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\stdout.log" target="srrFrame" title="">Session Log (15:42 27-Feb)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("syn_results-menu")</script>

  </body>
 </html>