<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\syn_results\synlog\pcie_mfx1_top_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>pcie_mfx1_top|ix_clk_125</data>
<data>150.0 MHz</data>
<data>155.9 MHz</data>
<data>0.252</data>
</row>
<row>
<data>System</data>
<data>150.0 MHz</data>
<data>473.3 MHz</data>
<data>4.554</data>
</row>
</report_table>
