[Device]
Family=ecp5um
OperatingCondition=COM
Package=CABGA381
PartName=LFE5UM-45F-8BG381C
PartType=LFE5UM-45F
SpeedGrade=8
Status=P
[IP]
CoreName=EXTREF
CoreRevision=1.1
CoreStatus=Demo
CoreType=LPM
Date=12/13/2021
ModuleName=pcie_refclk
ParameterFileVersion=1.0
SourceFormat=verilog
Time=02:39:21
VendorName=Lattice Semiconductor Corporation
[Parameters]
Destination=Synplicity
EDIF=1
EXTREFDCBIAS=Disabled
EXTREFTERMRES=50 ohms
Expression=BusA(0 to 7)
IO=0
Order=Big Endian [MSB:LSB]
VHDL=0
Verilog=1
[SYSTEMPNR]
EXTREF=DCU0
