[Device]
Family=sa5p00m
PartType=LFE5UM-45F
PartName=LFE5UM-45F-8BG381C
SpeedGrade=8
Package=CABGA381
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=IPCFG
CoreStatus=Demo
CoreName=PCIe Endpoint Multi-Function Adapter
CoreRevision=6.2.1
ModuleName=pcie_mfx1_top
SourceFormat=Verilog HDL
ParameterFileVersion=1.2
Date=01/17/2022
Time=23:00:23

[Parameters]
FX_VENDID=1204
FX_SUBSYS_VENDID=1204
FX_NUM_WB_TGTS=8
FX_WB_ADR_SZ=16
FX_WBS_ADR_SZ=48
FX_WBS_DSZ=32
FX_WBS_EN=1
FX_EXTREF_LOC=0
FX_PCIE_CORE=pcie_x1_top
FX_PCIE_CLK=pcie_refclk
FX_PIPE=0
FX_REFCK_EXPORT=0
FX_REFCK_IMPORT=0
FX_RTERM=1
FX_TLP_PORT=Gen1x1_16
F0_BAR0_SZ=8
F0_BAR0_64=0
F0_BAR0_IO=1
F0_BAR0_PRF=0
F0_BAR0_RSZ=0
F0_BAR1_SZ=NONE
F0_BAR1_IO=0
F0_BAR1_PRF=0
F0_BAR1_RSZ=0
F0_BAR2_SZ=NONE
F0_BAR2_64=0
F0_BAR2_IO=0
F0_BAR2_PRF=0
F0_BAR2_RSZ=0
F0_BAR3_SZ=NONE
F0_BAR3_IO=0
F0_BAR3_PRF=0
F0_BAR3_RSZ=0
F0_BAR4_SZ=NONE
F0_BAR4_64=0
F0_BAR4_IO=0
F0_BAR4_PRF=0
F0_BAR4_RSZ=0
F0_BAR5_SZ=NONE
F0_BAR5_IO=0
F0_BAR5_PRF=0
F0_BAR5_RSZ=0
F0_NR_INTS=1
F0_INT_PIN=INTA
F0_CLASS_CODE=070002
F0_DVC_ID=8C01
F0_REV_ID=01
F0_SUBSYS_ID=8C01
F1_FUNC_EN=1
F1_BAR0_SZ=8
F1_BAR0_64=0
F1_BAR0_IO=1
F1_BAR0_PRF=0
F1_BAR0_RSZ=0
F1_BAR1_SZ=NONE
F1_BAR1_IO=0
F1_BAR1_PRF=0
F1_BAR1_RSZ=0
F1_BAR2_SZ=NONE
F1_BAR2_64=0
F1_BAR2_IO=0
F1_BAR2_PRF=0
F1_BAR2_RSZ=0
F1_BAR3_SZ=NONE
F1_BAR3_IO=0
F1_BAR3_PRF=0
F1_BAR3_RSZ=0
F1_BAR4_SZ=NONE
F1_BAR4_64=0
F1_BAR4_IO=0
F1_BAR4_PRF=0
F1_BAR4_RSZ=0
F1_BAR5_SZ=NONE
F1_BAR5_IO=0
F1_BAR5_PRF=0
F1_BAR5_RSZ=0
F1_NR_INTS=1
F1_INT_PIN=INTB
F1_CLASS_CODE=070002
F1_DVC_ID=8C01
F1_REV_ID=01
F1_SUBSYS_ID=8C01
F2_FUNC_EN=1
F2_BAR0_SZ=8
F2_BAR0_64=0
F2_BAR0_IO=1
F2_BAR0_PRF=0
F2_BAR0_RSZ=0
F2_BAR1_SZ=NONE
F2_BAR1_IO=0
F2_BAR1_PRF=0
F2_BAR1_RSZ=0
F2_BAR2_SZ=NONE
F2_BAR2_64=0
F2_BAR2_IO=0
F2_BAR2_PRF=0
F2_BAR2_RSZ=0
F2_BAR3_SZ=NONE
F2_BAR3_IO=0
F2_BAR3_PRF=0
F2_BAR3_RSZ=0
F2_BAR4_SZ=NONE
F2_BAR4_64=0
F2_BAR4_IO=0
F2_BAR4_PRF=0
F2_BAR4_RSZ=0
F2_BAR5_SZ=NONE
F2_BAR5_IO=0
F2_BAR5_PRF=0
F2_BAR5_RSZ=0
F2_NR_INTS=1
F2_INT_PIN=INTC
F2_CLASS_CODE=070002
F2_DVC_ID=8C01
F2_REV_ID=01
F2_SUBSYS_ID=8C01
F3_FUNC_EN=1
F3_BAR0_SZ=8
F3_BAR0_64=0
F3_BAR0_IO=1
F3_BAR0_PRF=0
F3_BAR0_RSZ=0
F3_BAR1_SZ=NONE
F3_BAR1_IO=0
F3_BAR1_PRF=0
F3_BAR1_RSZ=0
F3_BAR2_SZ=NONE
F3_BAR2_64=0
F3_BAR2_IO=0
F3_BAR2_PRF=0
F3_BAR2_RSZ=0
F3_BAR3_SZ=NONE
F3_BAR3_IO=0
F3_BAR3_PRF=0
F3_BAR3_RSZ=0
F3_BAR4_SZ=NONE
F3_BAR4_64=0
F3_BAR4_IO=0
F3_BAR4_PRF=0
F3_BAR4_RSZ=0
F3_BAR5_SZ=NONE
F3_BAR5_IO=0
F3_BAR5_PRF=0
F3_BAR5_RSZ=0
F3_NR_INTS=1
F3_INT_PIN=INTD
F3_CLASS_CODE=070002
F3_DVC_ID=8C01
F3_REV_ID=01
F3_SUBSYS_ID=8C01
F4_FUNC_EN=1
F4_BAR0_SZ=8
F4_BAR0_64=0
F4_BAR0_IO=1
F4_BAR0_PRF=0
F4_BAR0_RSZ=0
F4_BAR1_SZ=NONE
F4_BAR1_IO=0
F4_BAR1_PRF=0
F4_BAR1_RSZ=0
F4_BAR2_SZ=NONE
F4_BAR2_64=0
F4_BAR2_IO=0
F4_BAR2_PRF=0
F4_BAR2_RSZ=0
F4_BAR3_SZ=NONE
F4_BAR3_IO=0
F4_BAR3_PRF=0
F4_BAR3_RSZ=0
F4_BAR4_SZ=NONE
F4_BAR4_64=0
F4_BAR4_IO=0
F4_BAR4_PRF=0
F4_BAR4_RSZ=0
F4_BAR5_SZ=NONE
F4_BAR5_IO=0
F4_BAR5_PRF=0
F4_BAR5_RSZ=0
F4_NR_INTS=1
F4_INT_PIN=INTA
F4_CLASS_CODE=070002
F4_DVC_ID=8C01
F4_REV_ID=01
F4_SUBSYS_ID=8C01
F5_FUNC_EN=1
F5_BAR0_SZ=4K
F5_BAR0_64=0
F5_BAR0_IO=0
F5_BAR0_PRF=0
F5_BAR0_RSZ=0
F5_BAR1_SZ=NONE
F5_BAR1_IO=0
F5_BAR1_PRF=0
F5_BAR1_RSZ=0
F5_BAR2_SZ=NONE
F5_BAR2_64=0
F5_BAR2_IO=0
F5_BAR2_PRF=0
F5_BAR2_RSZ=0
F5_BAR3_SZ=NONE
F5_BAR3_IO=0
F5_BAR3_PRF=0
F5_BAR3_RSZ=0
F5_BAR4_SZ=NONE
F5_BAR4_64=0
F5_BAR4_IO=0
F5_BAR4_PRF=0
F5_BAR4_RSZ=0
F5_BAR5_SZ=NONE
F5_BAR5_IO=0
F5_BAR5_PRF=0
F5_BAR5_RSZ=0
F5_NR_INTS=1
F5_INT_PIN=INTB
F5_CLASS_CODE=FF0000
F5_DVC_ID=8C05
F5_REV_ID=01
F5_SUBSYS_ID=8C05
F6_FUNC_EN=1
F6_BAR0_SZ=4K
F6_BAR0_64=0
F6_BAR0_IO=0
F6_BAR0_PRF=0
F6_BAR0_RSZ=0
F6_BAR1_SZ=NONE
F6_BAR1_IO=0
F6_BAR1_PRF=0
F6_BAR1_RSZ=0
F6_BAR2_SZ=NONE
F6_BAR2_64=0
F6_BAR2_IO=0
F6_BAR2_PRF=0
F6_BAR2_RSZ=0
F6_BAR3_SZ=NONE
F6_BAR3_IO=0
F6_BAR3_PRF=0
F6_BAR3_RSZ=0
F6_BAR4_SZ=NONE
F6_BAR4_64=0
F6_BAR4_IO=0
F6_BAR4_PRF=0
F6_BAR4_RSZ=0
F6_BAR5_SZ=NONE
F6_BAR5_IO=0
F6_BAR5_PRF=0
F6_BAR5_RSZ=0
F6_NR_INTS=1
F6_INT_PIN=INTC
F6_CLASS_CODE=FF0000
F6_DVC_ID=8C06
F6_REV_ID=01
F6_SUBSYS_ID=8C06
F7_FUNC_EN=1
F7_BAR0_SZ=4K
F7_BAR0_64=0
F7_BAR0_IO=0
F7_BAR0_PRF=0
F7_BAR0_RSZ=0
F7_BAR1_SZ=NONE
F7_BAR1_IO=0
F7_BAR1_PRF=0
F7_BAR1_RSZ=0
F7_BAR2_SZ=NONE
F7_BAR2_64=0
F7_BAR2_IO=0
F7_BAR2_PRF=0
F7_BAR2_RSZ=0
F7_BAR3_SZ=NONE
F7_BAR3_IO=0
F7_BAR3_PRF=0
F7_BAR3_RSZ=0
F7_BAR4_SZ=NONE
F7_BAR4_64=0
F7_BAR4_IO=0
F7_BAR4_PRF=0
F7_BAR4_RSZ=0
F7_BAR5_SZ=NONE
F7_BAR5_IO=0
F7_BAR5_PRF=0
F7_BAR5_RSZ=0
F7_NR_INTS=1
F7_INT_PIN=INTD
F7_CLASS_CODE=FF0000
F7_DVC_ID=8C07
F7_REV_ID=01
F7_SUBSYS_ID=8C07
