[Device]
Family=ecp5um
PartType=LFE5UM-45F
PartName=LFE5UM-45F-8BG381C
SpeedGrade=8
Package=CABGA381
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_xclk_base
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/14/2021
Time=23:21:51

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=125.00
CLKI_DIV=5
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVCMOS25
CLKOP_FREQ=100.00
CLKOP_TOL=0.0
CLKOP_DIV=4
CLKOP_ACTUAL_FREQ=100.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=3.668
CLKOS_TOL=5.0
CLKOS_DIV=109
CLKOS_ACTUAL_FREQ=3.669725
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=66
CLKOS2_TOL=5.0
CLKOS2_DIV=6
CLKOS2_ACTUAL_FREQ=66.666667
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=DISABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=1
CLKOS3_ACTUAL_FREQ=
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=4
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=400.000
PLL_BW=2.865
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=ENABLED
PLL_LOCK_MODE=ENABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n pll_xclk_base -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type pll -fin 125.00 -fclkop 100.00 -fclkop_tol 0.0 -fclkos 3.668 -fclkos_tol 5.0 -phases 0 -fclkos2 66 -fclkos2_tol 5.0 -phases2 0 -phase_cntl STATIC -rst -lock -fb_mode 1
