%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|off|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1640161399
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\location.map":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1640161612
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\arith.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\ecp5um.vhd":1542238330
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\pcie_mfx1_top.vhd":1645971620
@E8lFkRDCbCOH_GlV4F_0bH
DLssN$FRIsH	
M0bkR_HGO_D	4R.64M
HbRk0H8G_CIO_L$_OO
RUHkMb0GRH_GHb__8Dk4bR
bHMkH0RGb_HGN_lD0V_D4bR
bHMkH0RGb_HGG_s_08NNnR4
bHMkH0RGb_HGG_s_8CMRH4
M0bkR_HGH_bGs#G_0
R4HkMb0GRH_GHb__0GOON_bRD84Hd
M0bkR_HGH_bG0OG_Nb_ODgER
bHMkH0RGb_HGG_0__ONMRb84Hd
M0bkR_HGH_bG0OG_Nb_ME
RgHkMb0GRH_GHb__0GObN_8dR4
bHMkH0RGb_HGG_0__ONbgER
bHMkH0RGb_HGG_0_$s8RH4
M0bkR_HGb_OHH_M0sRCJUM
HbRk0HsG_#M0_RH4
M0bkR_HGI_LlNRO	4M
HbRk0HIG_L8l_Nd0R.M
HbRk0HIG_LN#_8csRUM
HbRk0HIG_LL#_0.CR
bHMkH0RGL_I#0_OH
RdHkMb0GRH_#IL_OO$RHU
M0bkR_HGI_L#8RN0dH.
M0bkR_HGI_L##RCDcM
HbRk0HIG_L##_04LR
bHMkH0RGL_I#C_IRF4
kk0b0GRF_O8C_sN8R
4nFbk0kF0RGC_8ON_LsH_E0
RnFbk0kF0RGC_8Ok_VMEO_HU0R
0FkbRk0FHG_bOG_Ob_M8k_Ml
RUFbk0kF0RGb_HGO_O__b8MRklUk
F00bkR_FGH_bGObO_sCFO#8#C_8MbRF4
kk0b0GRF_GHb__OObOsFCC##8b_ME
R4Fbk0kF0RGb_HGO_O_FbsO#C#Cb8_8
R4Fbk0kF0RGb_HGO_O_FbsO#C#Cb8_E
R4Fbk0kF0RGb_HGG_0_08NNnR4
0FkbRk0FHG_b0G_GM_C8
R4Fbk0kF0RGb_HGG_0_JsCRF4
kk0b0GRF_GHb__0G#40R
0FkbRk0F#G_$s#_#V0_k_MOM
RUFbk0kF0RG$_###_s0R_M4k
F00bkR_FGI_LlNR8s4Fn
kk0b0GRF_lIL_CL0RF.
kk0b0GRF_lIL_HO0RFd
kk0b0GRF_lIL_OO$RFU
kk0b0GRF_lIL_08NR
d.Fbk0kF0RGL_IlC_#D
RcFbk0kF0RGL_Il0_#L
R4Fbk0kF0RGL_IlC_IRF4
kk0b0GRF_#IL_	NORF4
kk0b0GRF_#IL_08NR
d.Fbk0kF0RGL_I#s_Cs
R4ClM8FD8kC




@ 
