#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|pcie_mfx1_top|-layerid|0|-orig_srs|C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\syn_results\\synwork\\pcie_mfx1_top_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|off|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1640161399
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\location.map":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1640161612
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\arith.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\ecp5um.vhd":1542238330
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\pcie_mfx1_top.vhd":1645971620
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\ecp5um.vhd" vhdl
1 "C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\pcie_mfx1_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1

# Dependency Lists (Users Of)
0 -1
1 -1

# Design Unit to File Association
arch work pcie_mfx1_top rtl 1
module work pcie_mfx1_top 1

# Unbound Instances to File Association
inst work pcie_mfx1_top pcie_mfdev_subsys 1


# Configuration files used
