@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":757:7:757:9|Synthesizing module VHI in library work.
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":761:7:761:9|Synthesizing module VLO in library work.
@N: CG364 :"C:\lscc\diamond\3.12\cae_library\synthesis\verilog\ecp5um.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
@N: CG364 :"C:\project\PCIe_ECP5_MF\work\diamond\versa_ecp5\xclk_subsys\pll_clk_base\pll_clk_base.v":8:7:8:18|Synthesizing module pll_clk_base in library work.
@N|Running in 64-bit mode

