#OPTIONS:"|-mixedhdl|-modhint|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_verilog_hintfile|-top|work.pcie_mfx1_top|-top|work.pcie_refclk|-top|work.pcie_x1_top_phy|-top|work.pcie_x1_top_core|-top|work.pll_xclk_base|-mpparams|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\versa_ecp5_mf8c_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_x1_e5\\x_pcie\\pcie_eval\\x_pcie\\src\\params|-I|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5|-I|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1640161271
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_verilog_hintfile":1646421125
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um.v":1640161406
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1640161408
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1640160580
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\pcie_mfx1_top_bb.v":1645984438
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_refclk\\pcie_refclk.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\pcie_x1_top\\src\\params\\pci_exp_params.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_x1_top.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_x1_top_core_bb.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_sync1s.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_ctc.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_pcs_softlogic.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_pcs.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_pipe.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_phy.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_subsys.v":1645984439
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\xclk_subsys\\pll_xclk_base\\pll_xclk_base.v":1645984439
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\pcie_mfx1_top_bb.v" verilog
1			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_refclk\pcie_refclk.v" verilog
2			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\pcie_x1_top\src\params\pci_exp_params.v" verilog
3			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_x1_top.v" verilog
4			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_x1_top_core_bb.v" verilog
5			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_sync1s.v" verilog
6			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_ctc.v" verilog
7			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v" verilog
8			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs.v" verilog
9			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pipe.v" verilog
10			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_phy.v" verilog
11			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_subsys.v" verilog
12			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 10 4
4 -1
5 -1
6 5
7 -1
8 7
9 6
10 9 8
11 0 1 3
12 -1
#Dependency Lists(Users Of)
0 11
1 11
2 -1
3 11
4 3
5 6
6 9
7 8
8 10
9 10
10 3
11 -1
12 -1
#Design Unit to File Association
module work pcie_mfx1_top 0
module work pcie_refclk 1
module work pcie_x1_top 3
module work pcie_x1_top_phy 10
module work pcie_x1_top_core 4
module work pcie_x1_top_sync1s 5
module work pcie_x1_top_ctc 6
module work pcie_x1_top_pcsrsl_core 7
module work pcie_x1_top_pcssll_core 7
module work pcie_x1_top_pcs 8
module work pcie_x1_top_pipe 9
module work pcie_subsys 11
module work pll_xclk_base 12
#Unbound instances to file Association.
inst work pcie_x1_top_pcs rx_rsl 8
inst work pcie_x1_top_pcs rx_rsl 8
