
fsm_encoding {131174011742} sequential

fsm_state_encoding {131174011742} LPLL_LOSS_ST {00}

fsm_state_encoding {131174011742} LPLL_PRELOSS_ST {01}

fsm_state_encoding {131174011742} LPLL_LOCK_ST {10}

fsm_registers {131174011742} {sll_state[1]}  {sll_state[0]} 

fsm_encoding {1679707971} sequential

fsm_state_encoding {1679707971} PCIE_DET_IDLE {00}

fsm_state_encoding {1679707971} PCIE_DET_EN {01}

fsm_state_encoding {1679707971} PCIE_CT {10}

fsm_state_encoding {1679707971} PCIE_DONE {11}

fsm_registers {1679707971} {cs_reqdet_sm[1]}  {cs_reqdet_sm[0]} 

fsm_encoding {8430963091} onehot

fsm_state_encoding {8430963091} rx_idle {000001}

fsm_state_encoding {8430963091} rx_sync {000010}

fsm_state_encoding {8430963091} rx_collect {000100}

fsm_state_encoding {8430963091} rx_start {001000}

fsm_state_encoding {8430963091} rx_wait_start {010000}

fsm_state_encoding {8430963091} rx_break {100000}

fsm_registers {8430963091} {s_fsm_rx[0]}  {s_fsm_rx[1]}  {s_fsm_rx[2]}  {s_fsm_rx[3]}  {s_fsm_rx[4]}  {s_fsm_rx[5]} 

fsm_encoding {8616861682} onehot

fsm_state_encoding {8616861682} tx_idle {000001}

fsm_state_encoding {8616861682} tx_start {000010}

fsm_state_encoding {8616861682} tx_shift {000100}

fsm_state_encoding {8616861682} tx_par {001000}

fsm_state_encoding {8616861682} tx_stop1 {010000}

fsm_state_encoding {8616861682} tx_stop2 {100000}

fsm_registers {8616861682} {s_fsm_tx[0]}  {s_fsm_tx[1]}  {s_fsm_tx[2]}  {s_fsm_tx[3]}  {s_fsm_tx[4]}  {s_fsm_tx[5]} 

fsm_encoding {8430963091} onehot

fsm_state_encoding {8430963091} rx_idle {000001}

fsm_state_encoding {8430963091} rx_sync {000010}

fsm_state_encoding {8430963091} rx_collect {000100}

fsm_state_encoding {8430963091} rx_start {001000}

fsm_state_encoding {8430963091} rx_wait_start {010000}

fsm_state_encoding {8430963091} rx_break {100000}

fsm_registers {8430963091} {s_fsm_rx[0]}  {s_fsm_rx[1]}  {s_fsm_rx[2]}  {s_fsm_rx[3]}  {s_fsm_rx[4]}  {s_fsm_rx[5]} 

fsm_encoding {8616861682} onehot

fsm_state_encoding {8616861682} tx_idle {000001}

fsm_state_encoding {8616861682} tx_start {000010}

fsm_state_encoding {8616861682} tx_shift {000100}

fsm_state_encoding {8616861682} tx_par {001000}

fsm_state_encoding {8616861682} tx_stop1 {010000}

fsm_state_encoding {8616861682} tx_stop2 {100000}

fsm_registers {8616861682} {s_fsm_tx[0]}  {s_fsm_tx[1]}  {s_fsm_tx[2]}  {s_fsm_tx[3]}  {s_fsm_tx[4]}  {s_fsm_tx[5]} 

fsm_encoding {8430963091} onehot

fsm_state_encoding {8430963091} rx_idle {000001}

fsm_state_encoding {8430963091} rx_sync {000010}

fsm_state_encoding {8430963091} rx_collect {000100}

fsm_state_encoding {8430963091} rx_start {001000}

fsm_state_encoding {8430963091} rx_wait_start {010000}

fsm_state_encoding {8430963091} rx_break {100000}

fsm_registers {8430963091} {s_fsm_rx[0]}  {s_fsm_rx[1]}  {s_fsm_rx[2]}  {s_fsm_rx[3]}  {s_fsm_rx[4]}  {s_fsm_rx[5]} 

fsm_encoding {8616861682} onehot

fsm_state_encoding {8616861682} tx_idle {000001}

fsm_state_encoding {8616861682} tx_start {000010}

fsm_state_encoding {8616861682} tx_shift {000100}

fsm_state_encoding {8616861682} tx_par {001000}

fsm_state_encoding {8616861682} tx_stop1 {010000}

fsm_state_encoding {8616861682} tx_stop2 {100000}

fsm_registers {8616861682} {s_fsm_tx[0]}  {s_fsm_tx[1]}  {s_fsm_tx[2]}  {s_fsm_tx[3]}  {s_fsm_tx[4]}  {s_fsm_tx[5]} 

fsm_encoding {8430963091} onehot

fsm_state_encoding {8430963091} rx_idle {000001}

fsm_state_encoding {8430963091} rx_sync {000010}

fsm_state_encoding {8430963091} rx_collect {000100}

fsm_state_encoding {8430963091} rx_start {001000}

fsm_state_encoding {8430963091} rx_wait_start {010000}

fsm_state_encoding {8430963091} rx_break {100000}

fsm_registers {8430963091} {s_fsm_rx[0]}  {s_fsm_rx[1]}  {s_fsm_rx[2]}  {s_fsm_rx[3]}  {s_fsm_rx[4]}  {s_fsm_rx[5]} 

fsm_encoding {8616861682} onehot

fsm_state_encoding {8616861682} tx_idle {000001}

fsm_state_encoding {8616861682} tx_start {000010}

fsm_state_encoding {8616861682} tx_shift {000100}

fsm_state_encoding {8616861682} tx_par {001000}

fsm_state_encoding {8616861682} tx_stop1 {010000}

fsm_state_encoding {8616861682} tx_stop2 {100000}

fsm_registers {8616861682} {s_fsm_tx[0]}  {s_fsm_tx[1]}  {s_fsm_tx[2]}  {s_fsm_tx[3]}  {s_fsm_tx[4]}  {s_fsm_tx[5]} 

fsm_encoding {8430963091} onehot

fsm_state_encoding {8430963091} rx_idle {000001}

fsm_state_encoding {8430963091} rx_sync {000010}

fsm_state_encoding {8430963091} rx_collect {000100}

fsm_state_encoding {8430963091} rx_start {001000}

fsm_state_encoding {8430963091} rx_wait_start {010000}

fsm_state_encoding {8430963091} rx_break {100000}

fsm_registers {8430963091} {s_fsm_rx[0]}  {s_fsm_rx[1]}  {s_fsm_rx[2]}  {s_fsm_rx[3]}  {s_fsm_rx[4]}  {s_fsm_rx[5]} 

fsm_encoding {8616861682} onehot

fsm_state_encoding {8616861682} tx_idle {000001}

fsm_state_encoding {8616861682} tx_start {000010}

fsm_state_encoding {8616861682} tx_shift {000100}

fsm_state_encoding {8616861682} tx_par {001000}

fsm_state_encoding {8616861682} tx_stop1 {010000}

fsm_state_encoding {8616861682} tx_stop2 {100000}

fsm_registers {8616861682} {s_fsm_tx[0]}  {s_fsm_tx[1]}  {s_fsm_tx[2]}  {s_fsm_tx[3]}  {s_fsm_tx[4]}  {s_fsm_tx[5]} 

fsm_encoding {7729892983} sequential

fsm_state_encoding {7729892983} 00 {00}

fsm_state_encoding {7729892983} 01 {01}

fsm_state_encoding {7729892983} 10 {10}

fsm_state_encoding {7729892983} 11 {11}

fsm_registers {7729892983} {s_egr_pipe[1]}  {s_egr_pipe[0]} 

fsm_encoding {7529162914} onehot

fsm_state_encoding {7529162914} rc_rst {000000000000000000001}

fsm_state_encoding {7529162914} rc_idle {000000000000000000010}

fsm_state_encoding {7529162914} rc_chan_init {000000000000000000100}

fsm_state_encoding {7529162914} rc_cmd_chk {000000000000000001000}

fsm_state_encoding {7529162914} rc_cmd_get {000000000000000010000}

fsm_state_encoding {7529162914} rc_cmd_decode_1 {000000000000000100000}

fsm_state_encoding {7529162914} rc_cmd_decode_2 {000000000000001000000}

fsm_state_encoding {7529162914} rc_slv_init {000000000000010000000}

fsm_state_encoding {7529162914} rc_slv_push {000000000000100000000}

fsm_state_encoding {7529162914} rc_init_burst {000000000001000000000}

fsm_state_encoding {7529162914} rc_burst_adj_1 {000000000010000000000}

fsm_state_encoding {7529162914} rc_burst_adj_2 {000000000100000000000}

fsm_state_encoding {7529162914} rc_fifo_wt_rd {000000001000000000000}

fsm_state_encoding {7529162914} rc_fifo_wt_wr {000000010000000000000}

fsm_state_encoding {7529162914} rc_rd_init {000000100000000000000}

fsm_state_encoding {7529162914} rc_rd_xfer {000001000000000000000}

fsm_state_encoding {7529162914} rc_wr_init {000010000000000000000}

fsm_state_encoding {7529162914} rc_wr_xfer {000100000000000000000}

fsm_state_encoding {7529162914} rc_dma_done {001000000000000000000}

fsm_state_encoding {7529162914} rc_chk_cont {010000000000000000000}

fsm_state_encoding {7529162914} rc_wait_slv_end {100000000000000000000}

fsm_registers {7529162914} {s_dma_chan_fsm[0]}  {s_dma_chan_fsm[1]}  {s_dma_chan_fsm[2]}  {s_dma_chan_fsm[3]}  {s_dma_chan_fsm[4]}  {s_dma_chan_fsm[5]}  {s_dma_chan_fsm[6]}  {s_dma_chan_fsm[7]}  {s_dma_chan_fsm[8]}  {s_dma_chan_fsm[9]}  {s_dma_chan_fsm[10]}  {s_dma_chan_fsm[11]}  {s_dma_chan_fsm[12]}  {s_dma_chan_fsm[13]}  {s_dma_chan_fsm[14]}  {s_dma_chan_fsm[15]}  {s_dma_chan_fsm[16]}  {s_dma_chan_fsm[17]}  {s_dma_chan_fsm[18]}  {s_dma_chan_fsm[19]}  {s_dma_chan_fsm[20]} 

fsm_encoding {7529162915} onehot

fsm_state_encoding {7529162915} rc_rst {000000000000000001}

fsm_state_encoding {7529162915} rc_idle {000000000000000010}

fsm_state_encoding {7529162915} rc_chan_init {000000000000000100}

fsm_state_encoding {7529162915} rc_cmd_chk {000000000000001000}

fsm_state_encoding {7529162915} rc_cmd_get {000000000000010000}

fsm_state_encoding {7529162915} rc_cmd_decode_1 {000000000000100000}

fsm_state_encoding {7529162915} rc_cmd_decode_2 {000000000001000000}

fsm_state_encoding {7529162915} rc_init_burst {000000000010000000}

fsm_state_encoding {7529162915} rc_burst_adj_1 {000000000100000000}

fsm_state_encoding {7529162915} rc_burst_adj_2 {000000001000000000}

fsm_state_encoding {7529162915} rc_fifo_wt_rd {000000010000000000}

fsm_state_encoding {7529162915} rc_fifo_wt_wr {000000100000000000}

fsm_state_encoding {7529162915} rc_rd_init {000001000000000000}

fsm_state_encoding {7529162915} rc_rd_xfer {000010000000000000}

fsm_state_encoding {7529162915} rc_wr_init {000100000000000000}

fsm_state_encoding {7529162915} rc_wr_xfer {001000000000000000}

fsm_state_encoding {7529162915} rc_chk_cont {010000000000000000}

fsm_state_encoding {7529162915} rc_recov {100000000000000000}

fsm_registers {7529162915} {s_dma_chan_fsm[0]}  {s_dma_chan_fsm[1]}  {s_dma_chan_fsm[2]}  {s_dma_chan_fsm[3]}  {s_dma_chan_fsm[4]}  {s_dma_chan_fsm[5]}  {s_dma_chan_fsm[6]}  {s_dma_chan_fsm[7]}  {s_dma_chan_fsm[8]}  {s_dma_chan_fsm[9]}  {s_dma_chan_fsm[10]}  {s_dma_chan_fsm[11]}  {s_dma_chan_fsm[12]}  {s_dma_chan_fsm[13]}  {s_dma_chan_fsm[14]}  {s_dma_chan_fsm[15]}  {s_dma_chan_fsm[16]}  {s_dma_chan_fsm[17]} 

fsm_encoding {6717061706} onehot

fsm_state_encoding {6717061706} wb_idle {00001}

fsm_state_encoding {6717061706} wb_decode {00010}

fsm_state_encoding {6717061706} wb_mem_wr {00100}

fsm_state_encoding {6717061706} wb_mem_pipe_ld {01000}

fsm_state_encoding {6717061706} wb_mem_rd {10000}

fsm_registers {6717061706} {s_wb_fsm[0]}  {s_wb_fsm[1]}  {s_wb_fsm[2]}  {s_wb_fsm[3]}  {s_wb_fsm[4]} 

fsm_encoding {6717061707} onehot

fsm_state_encoding {6717061707} wb_idle {00001}

fsm_state_encoding {6717061707} wb_decode {00010}

fsm_state_encoding {6717061707} wb_mem_wr {00100}

fsm_state_encoding {6717061707} wb_mem_pipe_ld {01000}

fsm_state_encoding {6717061707} wb_mem_rd {10000}

fsm_registers {6717061707} {s_wb_fsm[0]}  {s_wb_fsm[1]}  {s_wb_fsm[2]}  {s_wb_fsm[3]}  {s_wb_fsm[4]} 

fsm_encoding {6919761978} onehot

fsm_state_encoding {6919761978} sc_rst {000000000001}

fsm_state_encoding {6919761978} sc_idle {000000000010}

fsm_state_encoding {6919761978} sc_decode {000000000100}

fsm_state_encoding {6919761978} sc_clk_en {000000001000}

fsm_state_encoding {6919761978} sc_enable {000000010000}

fsm_state_encoding {6919761978} sc_dat_preload {000000100000}

fsm_state_encoding {6919761978} sc_dat_sample {000001000000}

fsm_state_encoding {6919761978} sc_dat_shift {000010000000}

fsm_state_encoding {6919761978} sc_wt_xfer_rdy {000100000000}

fsm_state_encoding {6919761978} sc_disable {001000000000}

fsm_state_encoding {6919761978} sc_hold {010000000000}

fsm_state_encoding {6919761978} sc_clk_rel {100000000000}

fsm_registers {6919761978} {s_cfi_fsm[0]}  {s_cfi_fsm[1]}  {s_cfi_fsm[2]}  {s_cfi_fsm[3]}  {s_cfi_fsm[4]}  {s_cfi_fsm[5]}  {s_cfi_fsm[6]}  {s_cfi_fsm[7]}  {s_cfi_fsm[8]}  {s_cfi_fsm[9]}  {s_cfi_fsm[10]}  {s_cfi_fsm[11]} 

fsm_encoding {7132663269} onehot

fsm_state_encoding {7132663269} bw_listen {0000001}

fsm_state_encoding {7132663269} bw_decode {0000010}

fsm_state_encoding {7132663269} bw_byte_wr0 {0000100}

fsm_state_encoding {7132663269} bw_byte_wr1 {0001000}

fsm_state_encoding {7132663269} bw_byte_wr2 {0010000}

fsm_state_encoding {7132663269} bw_byte_wr3 {0100000}

fsm_state_encoding {7132663269} bw_ack {1000000}

fsm_registers {7132663269} {s_fsm_buf_wr[0]}  {s_fsm_buf_wr[1]}  {s_fsm_buf_wr[2]}  {s_fsm_buf_wr[3]}  {s_fsm_buf_wr[4]}  {s_fsm_buf_wr[5]}  {s_fsm_buf_wr[6]} 

fsm_encoding {71326632610} onehot

fsm_state_encoding {71326632610} br_listen {0000001}

fsm_state_encoding {71326632610} br_decode {0000010}

fsm_state_encoding {71326632610} br_byte_rd0 {0000100}

fsm_state_encoding {71326632610} br_byte_rd1 {0001000}

fsm_state_encoding {71326632610} br_byte_rd2 {0010000}

fsm_state_encoding {71326632610} br_byte_rd3 {0100000}

fsm_state_encoding {71326632610} br_ack {1000000}

fsm_registers {71326632610} {s_fsm_buf_rd[0]}  {s_fsm_buf_rd[1]}  {s_fsm_buf_rd[2]}  {s_fsm_buf_rd[3]}  {s_fsm_buf_rd[4]}  {s_fsm_buf_rd[5]}  {s_fsm_buf_rd[6]} 

fsm_encoding {73416641611} onehot

fsm_state_encoding {73416641611} dw_idle {000000001}

fsm_state_encoding {73416641611} dw_wren_cmd {000000010}

fsm_state_encoding {73416641611} dw_wren_wt_st {000000100}

fsm_state_encoding {73416641611} dw_wren_wt_end {000001000}

fsm_state_encoding {73416641611} dw_wr_cmd {000010000}

fsm_state_encoding {73416641611} dw_wadr_init {000100000}

fsm_state_encoding {73416641611} dw_wadr {001000000}

fsm_state_encoding {73416641611} dw_wr_op {010000000}

fsm_state_encoding {73416641611} dw_wr_flush {100000000}

fsm_registers {73416641611} {s_fsm_dma_wr[0]}  {s_fsm_dma_wr[1]}  {s_fsm_dma_wr[2]}  {s_fsm_dma_wr[3]}  {s_fsm_dma_wr[4]}  {s_fsm_dma_wr[5]}  {s_fsm_dma_wr[6]}  {s_fsm_dma_wr[7]}  {s_fsm_dma_wr[8]} 

fsm_encoding {73416641613} onehot

fsm_state_encoding {73416641613} bw_rst {000000001}

fsm_state_encoding {73416641613} bw_listen {000000010}

fsm_state_encoding {73416641613} bw_decode {000000100}

fsm_state_encoding {73416641613} bw_byte_wr0 {000001000}

fsm_state_encoding {73416641613} bw_byte_wr1 {000010000}

fsm_state_encoding {73416641613} bw_byte_wr2 {000100000}

fsm_state_encoding {73416641613} bw_byte_wr3 {001000000}

fsm_state_encoding {73416641613} bw_ack {010000000}

fsm_state_encoding {73416641613} bw_last {100000000}

fsm_registers {73416641613} {s_fsm_buf_wr[0]}  {s_fsm_buf_wr[1]}  {s_fsm_buf_wr[2]}  {s_fsm_buf_wr[3]}  {s_fsm_buf_wr[4]}  {s_fsm_buf_wr[5]}  {s_fsm_buf_wr[6]}  {s_fsm_buf_wr[7]}  {s_fsm_buf_wr[8]} 

fsm_encoding {73416641614} onehot

fsm_state_encoding {73416641614} br_rst {000000001}

fsm_state_encoding {73416641614} br_listen {000000010}

fsm_state_encoding {73416641614} br_decode {000000100}

fsm_state_encoding {73416641614} br_byte_rd0 {000001000}

fsm_state_encoding {73416641614} br_byte_rd1 {000010000}

fsm_state_encoding {73416641614} br_byte_rd2 {000100000}

fsm_state_encoding {73416641614} br_byte_rd3 {001000000}

fsm_state_encoding {73416641614} br_ack {010000000}

fsm_state_encoding {73416641614} br_last {100000000}

fsm_registers {73416641614} {s_fsm_buf_rd[0]}  {s_fsm_buf_rd[1]}  {s_fsm_buf_rd[2]}  {s_fsm_buf_rd[3]}  {s_fsm_buf_rd[4]}  {s_fsm_buf_rd[5]}  {s_fsm_buf_rd[6]}  {s_fsm_buf_rd[7]}  {s_fsm_buf_rd[8]} 

fsm_encoding {73416641612} onehot

fsm_state_encoding {73416641612} dr_idle {0000001}

fsm_state_encoding {73416641612} dr_rd_cmd {0000010}

fsm_state_encoding {73416641612} dr_radr_init {0000100}

fsm_state_encoding {73416641612} dr_radr {0001000}

fsm_state_encoding {73416641612} dr_rd_op {0010000}

fsm_state_encoding {73416641612} dr_rd_wt_end {0100000}

fsm_state_encoding {73416641612} dr_rd_flush {1000000}

fsm_registers {73416641612} {s_fsm_dma_rd[0]}  {s_fsm_dma_rd[1]}  {s_fsm_dma_rd[2]}  {s_fsm_dma_rd[3]}  {s_fsm_dma_rd[4]}  {s_fsm_dma_rd[5]}  {s_fsm_dma_rd[6]} 
