#OPTIONS:"|-mixedhdl|-top|versa_ecp5|-layerid|0|-orig_srs|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\versa_ecp5_mf8c_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1640161399
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\location.map":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1640161612
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\arith.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1640160580
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\rx_rsl\\vhdl\\rx_rsl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\pcie_mfx1_top_combo.vhd":1645971620
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_utils\\vhdl\\tspc_utils-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_wbone_types\\vhdl\\tspc_wbone_types-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\uart_block\\vhdl\\uart_block_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\tspc_cfi_spim_pw2n\\vhdl\\tspc_cfi_spim_pw2n_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\pcat_16550s\\vhdl\\pcat_16550s_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\modem_regs_16550s\\vhdl\\modem_regs_16550s_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_ser_8250\\vhdl\\tx_ser_8250_core_types-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_vec\\vhdl\\tspc_cdc_vec-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\adr_decode\\vhdl\\adr_decode-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\clock_gen\\vhdl\\clock_gen-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\units\\tspc_wb_ebr_ctl\\vhdl\\tspc_wb_ebr_ctl-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\top\\vhdl\\tsls_wb_bmram-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\tspc_cfi_spim_pw2n\\vhdl\\tspc_cfi_spim_pw2n-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_reg\\vhdl\\tspc_cdc_reg-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\units\\vhdl\\tspc_dma_chan_ms_ctl-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\tech\\vhdl\\tspc_fifo_sync_mem-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\top\\vhdl\\tspc_wb_cfi_jxb3-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_ack\\vhdl\\tspc_cdc_ack-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\modem_regs_16550s\\vhdl\\modem_regs_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_16550s\\vhdl\\rx_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_ser_8250\\vhdl\\tx_ser_8250_core-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_event_latch\\vhdl\\tspc_event_latch-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_reg_pipeline\\vhdl\\tspc_reg_pipeline-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_16550s\\vhdl\\tx_16550s-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\pcat_16550s\\vhdl\\pcat_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\top\\vhdl\\wb_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\uart_block\\vhdl\\uart_block-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\top\\vhdl\\dma_subsys-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c_exports-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_utils\\vhdl\\tspc_utils-pb.vhd":1645961365
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\math_real.vhd":1640161609
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_wbone_types\\vhdl\\tspc_wbone_types-pb.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_cfi_reg_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_cfi_reg_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync_comps-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_16550s\\vhdl\\rx_16550s_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_16550s\\vhdl\\tx_16550s_comps-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\top\\vhdl\\dma_subsys_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\top\\vhdl\\tspc_wb_cfi_jxb3_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_vec\\vhdl\\tspc_cdc_vec-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\adr_decode\\vhdl\\adr_decode-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\clock_gen\\vhdl\\clock_gen-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\units\\tspc_wb_ebr_ctl\\vhdl\\tspc_wb_ebr_ctl-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\top\\vhdl\\tsls_wb_bmram-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\tspc_cfi_spim_pw2n\\vhdl\\tspc_cfi_spim_pw2n-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_regs_ctrl-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_regs_ctrl-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_spi_dma_tgt-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_spi_dma_tgt-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_reg\\vhdl\\tspc_cdc_reg-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\units\\vhdl\\tspc_dma_chan_ms_ctl-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_ctl_sync\\vhdl\\tspc_fifo_ctl_sync-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_ctl_sync\\vhdl\\tspc_fifo_ctl_sync-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\tech\\vhdl\\tspc_fifo_sync_mem-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\top\\vhdl\\tspc_wb_cfi_jxb3-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_ack\\vhdl\\tspc_cdc_ack-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\modem_regs_16550s\\vhdl\\modem_regs_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_16550s\\vhdl\\rx_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_ser_8250\\vhdl\\tx_ser_8250_core-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_event_latch\\vhdl\\tspc_event_latch-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_reg_pipeline\\vhdl\\tspc_reg_pipeline-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_16550s\\vhdl\\tx_16550s-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\pcat_16550s\\vhdl\\pcat_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\top\\vhdl\\wb_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\uart_block\\vhdl\\uart_block-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\top\\vhdl\\dma_subsys-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5-a_rtl.vhd":1645961364
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um.vhd":1640161406
#OPTIONS:"|-mixedhdl|-modhint|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_verilog_hintfile|-top|work.pcie_mfx1_top|-top|work.pcie_refclk|-top|work.pcie_x1_top_phy|-top|work.pcie_x1_top_core|-top|work.pll_xclk_base|-mpparams|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\versa_ecp5_mf8c_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_x1_e5\\x_pcie\\pcie_eval\\x_pcie\\src\\params|-I|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5|-I|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-DSBP_SYNTHESIS|-dup|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1640161271
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_verilog_hintfile":1645972018
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um.v":1640161406
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1640161408
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1640160580
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\pcie_mfx1_top_bb.v":1645971620
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_refclk\\pcie_refclk.v":1645971755
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\pcie_x1_top\\src\\params\\pci_exp_params.v":1645971755
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_x1_top.v":1645971769
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_x1_top_core_bb.v":1645971770
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_sync1s.v":1645971769
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_ctc.v":1645971769
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_pcs_softlogic.v":1645971769
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_pcs.v":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_pipe.v":1645971769
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_x1_top\\pcie_eval\\models\\ecp5um\\pcie_x1_top_phy.v":1645971769
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_subsys.v":1645971878
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\xclk_subsys\\pll_xclk_base\\pll_xclk_base.v":1645973466
#OPTIONS:"|-mixedhdl|-top|work.rx_rsl|-mpparams|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\_mh_params|-layerid|2|-orig_srs|C:\\project\\PCIe_ECP5_MF\\work\\diamond\\versa_ecp5\\mf8c\\synwork\\versa_ecp5_mf8c_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1640161399
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\location.map":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std1164.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\std_textio.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\numeric.vhd":1640161612
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\arith.vhd":1640160580
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd2008\\unsigned.vhd":1640160581
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1640160580
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\rx_rsl\\vhdl\\rx_rsl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\work\\clarity\\versa_ecp5\\pcie_subsys\\pcie_mfx1_top\\pcie_mfx1_top_combo.vhd":1645971620
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_utils\\vhdl\\tspc_utils-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_wbone_types\\vhdl\\tspc_wbone_types-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\uart_block\\vhdl\\uart_block_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\tspc_cfi_spim_pw2n\\vhdl\\tspc_cfi_spim_pw2n_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\pcat_16550s\\vhdl\\pcat_16550s_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\modem_regs_16550s\\vhdl\\modem_regs_16550s_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_ser_8250\\vhdl\\tx_ser_8250_core_types-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_vec\\vhdl\\tspc_cdc_vec-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\adr_decode\\vhdl\\adr_decode-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\clock_gen\\vhdl\\clock_gen-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\units\\tspc_wb_ebr_ctl\\vhdl\\tspc_wb_ebr_ctl-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\top\\vhdl\\tsls_wb_bmram-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\tspc_cfi_spim_pw2n\\vhdl\\tspc_cfi_spim_pw2n-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_reg\\vhdl\\tspc_cdc_reg-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\units\\vhdl\\tspc_dma_chan_ms_ctl-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\tech\\vhdl\\tspc_fifo_sync_mem-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\top\\vhdl\\tspc_wb_cfi_jxb3-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_ack\\vhdl\\tspc_cdc_ack-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\modem_regs_16550s\\vhdl\\modem_regs_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_16550s\\vhdl\\rx_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_ser_8250\\vhdl\\tx_ser_8250_core-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_event_latch\\vhdl\\tspc_event_latch-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_reg_pipeline\\vhdl\\tspc_reg_pipeline-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_16550s\\vhdl\\tx_16550s-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\pcat_16550s\\vhdl\\pcat_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\top\\vhdl\\wb_16550s-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\uart_block\\vhdl\\uart_block-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\top\\vhdl\\dma_subsys-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c_exports-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_utils\\vhdl\\tspc_utils-pb.vhd":1645961365
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\math_real.vhd":1640161609
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\packages\\tspc_wbone_types\\vhdl\\tspc_wbone_types-pb.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_cfi_reg_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_cfi_reg_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync_comps-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_16550s\\vhdl\\rx_16550s_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_16550s\\vhdl\\tx_16550s_comps-p.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\top\\vhdl\\dma_subsys_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs_types-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs_types-pb.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\top\\vhdl\\tspc_wb_cfi_jxb3_comps-p.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_vec\\vhdl\\tspc_cdc_vec-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\adr_decode\\vhdl\\adr_decode-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\clock_gen\\vhdl\\clock_gen-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\dma_subsys_regs\\vhdl\\dma_subsys_regs-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\units\\tspc_wb_ebr_ctl\\vhdl\\tspc_wb_ebr_ctl-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tsls_wb_bmram\\top\\vhdl\\tsls_wb_bmram-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\tspc_cfi_spim_pw2n\\vhdl\\tspc_cfi_spim_pw2n-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_regs_ctrl-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_regs_ctrl-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_spi_dma_tgt-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\units\\others\\vhdl\\jxb3_spi_dma_tgt-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_reg\\vhdl\\tspc_cdc_reg-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\units\\vhdl\\tspc_dma_chan_ms_ctl-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_ctl_sync\\vhdl\\tspc_fifo_ctl_sync-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_ctl_sync\\vhdl\\tspc_fifo_ctl_sync-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\tech\\vhdl\\tspc_fifo_sync_mem-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync-e.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_fifo_sync\\top\\vhdl\\tspc_fifo_sync-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\tspc_wb_cfi_jxb3\\top\\vhdl\\tspc_wb_cfi_jxb3-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_cdc_ack\\vhdl\\tspc_cdc_ack-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\modem_regs_16550s\\vhdl\\modem_regs_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_ser_8250\\vhdl\\rx_ser_8250_core-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\rx_16550s\\vhdl\\rx_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_ser_8250\\vhdl\\tx_ser_8250_core-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_event_latch\\vhdl\\tspc_event_latch-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\common\\units\\tspc_reg_pipeline\\vhdl\\tspc_reg_pipeline-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\tx_16550s\\vhdl\\tx_16550s-a_rtl.vhd":1645961365
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\units\\pcat_16550s\\vhdl\\pcat_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\wb_16550s\\top\\vhdl\\wb_16550s-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\uart_block\\vhdl\\uart_block-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms-e.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\units\\tspc_dma_chan_ms\\top\\vhdl\\tspc_dma_chan_ms-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\units\\dma_subsys\\top\\vhdl\\dma_subsys-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\core_mf8c\\vhdl\\core_mf8c-a_rtl.vhd":1645961364
#CUR:"C:\\project\\PCIe_ECP5_MF\\soc\\top\\versa_ecp5\\vhdl\\versa_ecp5-a_rtl.vhd":1645961364
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\ecp5um.vhd":1640161406
0			"C:\project\PCIe_ECP5_MF\soc\units\rx_rsl\vhdl\rx_rsl.vhd" vhdl
1			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\pcie_mfx1_top_combo.vhd" vhdl
2			"C:\project\PCIe_ECP5_MF\soc\common\packages\tspc_utils\vhdl\tspc_utils-p.vhd" vhdl
3			"C:\project\PCIe_ECP5_MF\soc\top\core_mf8c\vhdl\core_mf8c_comps-p.vhd" vhdl
4			"C:\project\PCIe_ECP5_MF\soc\common\packages\tspc_wbone_types\vhdl\tspc_wbone_types-p.vhd" vhdl
5			"C:\project\PCIe_ECP5_MF\soc\units\uart_block\vhdl\uart_block_comps-p.vhd" vhdl
6			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\top\vhdl\tspc_dma_chan_ms_types-p.vhd" vhdl
7			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\tspc_cfi_spim_pw2n\vhdl\tspc_cfi_spim_pw2n_types-p.vhd" vhdl
8			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\pcat_16550s\vhdl\pcat_16550s_comps-p.vhd" vhdl
9			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\modem_regs_16550s\vhdl\modem_regs_16550s_comps-p.vhd" vhdl
10			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\tx_ser_8250\vhdl\tx_ser_8250_core_types-p.vhd" vhdl
11			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_ser_8250\vhdl\rx_ser_8250_core_types-p.vhd" vhdl
12			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_cdc_vec\vhdl\tspc_cdc_vec-e.vhd" vhdl
13			"C:\project\PCIe_ECP5_MF\soc\units\adr_decode\vhdl\adr_decode-e.vhd" vhdl
14			"C:\project\PCIe_ECP5_MF\soc\units\clock_gen\vhdl\clock_gen-e.vhd" vhdl
15			"C:\project\PCIe_ECP5_MF\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-e.vhd" vhdl
16			"C:\project\PCIe_ECP5_MF\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-e.vhd" vhdl
17			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\tspc_cfi_spim_pw2n\vhdl\tspc_cfi_spim_pw2n-e.vhd" vhdl
18			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_cdc_reg\vhdl\tspc_cdc_reg-e.vhd" vhdl
19			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-e.vhd" vhdl
20			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-e.vhd" vhdl
21			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\top\vhdl\tspc_wb_cfi_jxb3-e.vhd" vhdl
22			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-e.vhd" vhdl
23			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\modem_regs_16550s\vhdl\modem_regs_16550s-e.vhd" vhdl
24			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_ser_8250\vhdl\rx_ser_8250_core-e.vhd" vhdl
25			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_16550s\vhdl\rx_16550s-e.vhd" vhdl
26			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\tx_ser_8250\vhdl\tx_ser_8250_core-e.vhd" vhdl
27			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_event_latch\vhdl\tspc_event_latch-e.vhd" vhdl
28			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_reg_pipeline\vhdl\tspc_reg_pipeline-e.vhd" vhdl
29			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\tx_16550s\vhdl\tx_16550s-e.vhd" vhdl
30			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\pcat_16550s\vhdl\pcat_16550s-e.vhd" vhdl
31			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\top\vhdl\wb_16550s-e.vhd" vhdl
32			"C:\project\PCIe_ECP5_MF\soc\units\uart_block\vhdl\uart_block-e.vhd" vhdl
33			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\top\vhdl\dma_subsys-e.vhd" vhdl
34			"C:\project\PCIe_ECP5_MF\soc\top\core_mf8c\vhdl\core_mf8c-e.vhd" vhdl
35			"C:\project\PCIe_ECP5_MF\soc\top\core_mf8c\vhdl\core_mf8c_exports-p.vhd" vhdl
36			"C:\project\PCIe_ECP5_MF\soc\top\versa_ecp5\vhdl\versa_ecp5_comps-p.vhd" vhdl
37			"C:\project\PCIe_ECP5_MF\soc\top\versa_ecp5\vhdl\versa_ecp5-e.vhd" vhdl
38			"C:\project\PCIe_ECP5_MF\soc\common\packages\tspc_utils\vhdl\tspc_utils-pb.vhd" vhdl
39			"C:\project\PCIe_ECP5_MF\soc\common\packages\tspc_wbone_types\vhdl\tspc_wbone_types-pb.vhd" vhdl
40			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\top\vhdl\tspc_dma_chan_ms_types-pb.vhd" vhdl
41			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_cfi_reg_types-p.vhd" vhdl
42			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_cfi_reg_types-pb.vhd" vhdl
43			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\top\vhdl\tspc_dma_chan_ms_comps-p.vhd" vhdl
44			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_sync\top\vhdl\tspc_fifo_sync_comps-p.vhd" vhdl
45			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_16550s\vhdl\rx_16550s_comps-p.vhd" vhdl
46			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\tx_16550s\vhdl\tx_16550s_comps-p.vhd" vhdl
47			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_ser_8250\vhdl\rx_ser_8250_core_types-pb.vhd" vhdl
48			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\top\vhdl\dma_subsys_comps-p.vhd" vhdl
49			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\dma_subsys_regs\vhdl\dma_subsys_regs_types-p.vhd" vhdl
50			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\dma_subsys_regs\vhdl\dma_subsys_regs_types-pb.vhd" vhdl
51			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\top\vhdl\tspc_wb_cfi_jxb3_comps-p.vhd" vhdl
52			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_cdc_vec\vhdl\tspc_cdc_vec-a_rtl.vhd" vhdl
53			"C:\project\PCIe_ECP5_MF\soc\units\adr_decode\vhdl\adr_decode-a_rtl.vhd" vhdl
54			"C:\project\PCIe_ECP5_MF\soc\units\clock_gen\vhdl\clock_gen-a_rtl.vhd" vhdl
55			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\dma_subsys_regs\vhdl\dma_subsys_regs-e.vhd" vhdl
56			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\dma_subsys_regs\vhdl\dma_subsys_regs-a_rtl.vhd" vhdl
57			"C:\project\PCIe_ECP5_MF\soc\units\tsls_wb_bmram\units\tspc_wb_ebr_ctl\vhdl\tspc_wb_ebr_ctl-a_rtl.vhd" vhdl
58			"C:\project\PCIe_ECP5_MF\soc\units\tsls_wb_bmram\top\vhdl\tsls_wb_bmram-a_rtl.vhd" vhdl
59			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\tspc_cfi_spim_pw2n\vhdl\tspc_cfi_spim_pw2n-a_rtl.vhd" vhdl
60			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-e.vhd" vhdl
61			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_regs_ctrl-a_rtl.vhd" vhdl
62			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_spi_dma_tgt-e.vhd" vhdl
63			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\units\others\vhdl\jxb3_spi_dma_tgt-a_rtl.vhd" vhdl
64			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_cdc_reg\vhdl\tspc_cdc_reg-a_rtl.vhd" vhdl
65			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\units\vhdl\tspc_dma_chan_ms_ctl-a_rtl.vhd" vhdl
66			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-e.vhd" vhdl
67			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_ctl_sync\vhdl\tspc_fifo_ctl_sync-a_rtl.vhd" vhdl
68			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_sync\tech\vhdl\tspc_fifo_sync_mem-a_rtl.vhd" vhdl
69			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_sync\top\vhdl\tspc_fifo_sync-e.vhd" vhdl
70			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_fifo_sync\top\vhdl\tspc_fifo_sync-a_rtl.vhd" vhdl
71			"C:\project\PCIe_ECP5_MF\soc\units\tspc_wb_cfi_jxb3\top\vhdl\tspc_wb_cfi_jxb3-a_rtl.vhd" vhdl
72			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_cdc_ack\vhdl\tspc_cdc_ack-a_rtl.vhd" vhdl
73			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\modem_regs_16550s\vhdl\modem_regs_16550s-a_rtl.vhd" vhdl
74			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_ser_8250\vhdl\rx_ser_8250_core-a_rtl.vhd" vhdl
75			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\rx_16550s\vhdl\rx_16550s-a_rtl.vhd" vhdl
76			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\tx_ser_8250\vhdl\tx_ser_8250_core-a_rtl.vhd" vhdl
77			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_event_latch\vhdl\tspc_event_latch-a_rtl.vhd" vhdl
78			"C:\project\PCIe_ECP5_MF\soc\common\units\tspc_reg_pipeline\vhdl\tspc_reg_pipeline-a_rtl.vhd" vhdl
79			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\tx_16550s\vhdl\tx_16550s-a_rtl.vhd" vhdl
80			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\units\pcat_16550s\vhdl\pcat_16550s-a_rtl.vhd" vhdl
81			"C:\project\PCIe_ECP5_MF\soc\units\wb_16550s\top\vhdl\wb_16550s-a_rtl.vhd" vhdl
82			"C:\project\PCIe_ECP5_MF\soc\units\uart_block\vhdl\uart_block-a_rtl.vhd" vhdl
83			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\top\vhdl\tspc_dma_chan_ms-e.vhd" vhdl
84			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\units\tspc_dma_chan_ms\top\vhdl\tspc_dma_chan_ms-a_rtl.vhd" vhdl
85			"C:\project\PCIe_ECP5_MF\soc\units\dma_subsys\top\vhdl\dma_subsys-a_rtl.vhd" vhdl
86			"C:\project\PCIe_ECP5_MF\soc\top\core_mf8c\vhdl\core_mf8c-a_rtl.vhd" vhdl
87			"C:\project\PCIe_ECP5_MF\soc\top\versa_ecp5\vhdl\versa_ecp5-a_rtl.vhd" vhdl
88			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_mfx1_top\pcie_mfx1_top_bb.v" verilog
89			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_refclk\pcie_refclk.v" verilog
90			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\pcie_x1_top\src\params\pci_exp_params.v" verilog
91			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_x1_top.v" verilog
92			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_x1_top_core_bb.v" verilog
93			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_sync1s.v" verilog
94			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_ctc.v" verilog
95			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs_softlogic.v" verilog
96			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pcs.v" verilog
97			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_pipe.v" verilog
98			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_x1_top\pcie_eval\models\ecp5um\pcie_x1_top_phy.v" verilog
99			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\pcie_subsys\pcie_subsys.v" verilog
100			"C:\project\PCIe_ECP5_MF\work\clarity\versa_ecp5\xclk_subsys\pll_xclk_base\pll_xclk_base.v" verilog
#Dependency Lists(Uses List)
0 -1
1 88 89 98 92
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 57
17 -1
18 -1
19 -1
20 -1
21 52 64 70 63 61 59
22 -1
23 72
24 -1
25 72 64 70 74
26 -1
27 -1
28 -1
29 78 77 64 70 76
30 79 75 73
31 80
32 81
33 58 56 84
34 71 58 85 82 54 53 1
35 -1
36 -1
37 52 86
38 2
39 4
40 6
41 2 38
42 2 38 41
43 2 38 6 40
44 2 38
45 2 38
46 2 38
47 11
48 6 40
49 6 40
50 2 38 49
51 4 39 2 38 41 42
52 12
53 13
54 100 14
55 6 40
56 2 38 6 40 49 50 55
57 4 39 2 38 15
58 2 38 15 16
59 2 38 7 17
60 41 42
61 2 38 41 42 60
62 4 39
63 2 38 41 42 62
64 2 38 18
65 4 39 2 38 19
66 2 38
67 66
68 20
69 2 38 68 67
70 44 20 66 69
71 2 38 41 42 51 12 18 69 62 60 17 21
72 2 38 22
73 2 38 9 22 23
74 2 38 11 47 24
75 2 38 45 22 18 69 24 25
76 2 38 10 26
77 27
78 28
79 2 38 10 46 28 27 18 69 26 29
80 8 29 25 23 30
81 2 38 30 31
82 5 2 38 31 32
83 6 40 65 70
84 2 38 6 40 43 19 69 83
85 6 40 49 50 48 16 55 83 33
86 4 39 2 38 3 21 16 33 32 14 13 1 34
87 2 38 36 35 12 34 37
88 -1
89 -1
90 -1
91 92 98
92 -1
93 -1
94 93
95 -1
96 0 95
97 94
98 96 97
99 91 89 88
100 -1
#Dependency Lists(Users Of)
0 96
1 86 34
2 38 41 42 43 44 45 46 50 51 56 57 58 59 61 63 64 65 66 69 71 72 73 74 75 76 79 81 82 84 86 87
3 86
4 39 51 57 62 65 86
5 82
6 40 43 48 49 55 56 83 84 85
7 59
8 80
9 73
10 76 79
11 47 74
12 52 71 87
13 53 86
14 54 86
15 57 58
16 58 85 86
17 59 71
18 64 71 75 79
19 65 84
20 68 70
21 71 86
22 72 73 75
23 73 80
24 74 75
25 75 80
26 76 79
27 77 79
28 78 79
29 79 80
30 80 81
31 81 82
32 82 86
33 85 86
34 86 87
35 87
36 87
37 87
38 41 42 43 44 45 46 50 51 56 57 58 59 61 63 64 65 66 69 71 72 73 74 75 76 79 81 82 84 86 87
39 51 57 62 65 86
40 43 48 49 55 56 83 84 85
41 42 51 60 61 63 71
42 51 60 61 63 71
43 84
44 70
45 75
46 79
47 74
48 85
49 50 56 85
50 56 85
51 71
52 21 37
53 34
54 34
55 56 85
56 33
57 16
58 33 34
59 21
60 61 71
61 21
62 63 71
63 21
64 25 29 21
65 83
66 67 70
67 69
68 69
69 70 71 75 79 84
70 25 29 83 21
71 34
72 23 25
73 30
74 25
75 30
76 29
77 29
78 29
79 30
80 31
81 32
82 34
83 84 85
84 33
85 34
86 37
87 -1
88 1 99
89 1 99
90 -1
91 99
92 1 91
93 94
94 97
95 96
96 98
97 98
98 1 91
99 -1
100 54
#Design Unit to File Association
arch work versa_ecp5 rtl 87
arch work core_mf8c rtl 86
arch work dma_subsys rtl 85
arch work tspc_dma_chan_ms rtl 84
module work tspc_dma_chan_ms 83
arch work uart_block rtl 82
arch work wb_16550s rtl 81
arch work pcat_16550s rtl 80
arch work tx_16550s rtl 79
arch work tspc_reg_pipeline rtl 78
arch work tspc_event_latch rtl 77
arch work tx_ser_8250_core rtl 76
arch work rx_16550s rtl 75
arch work rx_ser_8250_core rtl 74
arch work modem_regs_16550s rtl 73
arch work tspc_cdc_ack rtl 72
arch work tspc_wb_cfi_jxb3 rtl 71
arch work tspc_fifo_sync rtl 70
module work tspc_fifo_sync 69
arch work tspc_fifo_sync_mem rtl 68
arch work tspc_fifo_ctl_sync rtl 67
module work tspc_fifo_ctl_sync 66
arch work tspc_dma_chan_ms_ctl rtl 65
arch work tspc_cdc_reg rtl 64
arch work jxb3_spi_dma_tgt rtl 63
module work jxb3_spi_dma_tgt 62
arch work jxb3_regs_ctrl rtl 61
module work jxb3_regs_ctrl 60
arch work tspc_cfi_spim_pw2n rtl 59
arch work tsls_wb_bmram rtl 58
arch work tspc_wb_ebr_ctl rtl 57
arch work dma_subsys_regs rtl 56
module work dma_subsys_regs 55
arch work clock_gen rtl 54
arch work adr_decode rtl 53
arch work tspc_cdc_vec rtl 52
module work versa_ecp5 37
module work core_mf8c 34
module work dma_subsys 33
module work uart_block 32
module work wb_16550s 31
module work pcat_16550s 30
module work tx_16550s 29
module work tspc_reg_pipeline 28
module work tspc_event_latch 27
module work tx_ser_8250_core 26
module work rx_16550s 25
module work rx_ser_8250_core 24
module work modem_regs_16550s 23
module work tspc_cdc_ack 22
module work tspc_wb_cfi_jxb3 21
module work tspc_fifo_sync_mem 20
module work tspc_dma_chan_ms_ctl 19
module work tspc_cdc_reg 18
module work tspc_cfi_spim_pw2n 17
module work tsls_wb_bmram 16
module work tspc_wb_ebr_ctl 15
module work clock_gen 14
module work adr_decode 13
module work tspc_cdc_vec 12
module work pcie_mfx1_top_combo 1
arch work pcie_mfx1_top_combo rtl 1
module work rx_rsl 0
arch work rx_rsl rx_rsl_arc 0
module work pll_xclk_base 100
module work pcie_subsys 99
module work pcie_x1_top_pipe 97
module work pcie_x1_top_pcs 96
module work pcie_x1_top_pcssll_core 95
module work pcie_x1_top_pcsrsl_core 95
module work pcie_x1_top_ctc 94
module work pcie_x1_top_sync1s 93
module work pcie_x1_top_core 92
module work pcie_x1_top_phy 98
module work pcie_x1_top 91
module work pcie_refclk 89
module work pcie_mfx1_top 88
arch work versa_ecp5 rtl 87
arch work core_mf8c rtl 86
arch work dma_subsys rtl 85
arch work tspc_dma_chan_ms rtl 84
module work tspc_dma_chan_ms 83
arch work uart_block rtl 82
arch work wb_16550s rtl 81
arch work pcat_16550s rtl 80
arch work tx_16550s rtl 79
arch work tspc_reg_pipeline rtl 78
arch work tspc_event_latch rtl 77
arch work tx_ser_8250_core rtl 76
arch work rx_16550s rtl 75
arch work rx_ser_8250_core rtl 74
arch work modem_regs_16550s rtl 73
arch work tspc_cdc_ack rtl 72
arch work tspc_wb_cfi_jxb3 rtl 71
arch work tspc_fifo_sync rtl 70
module work tspc_fifo_sync 69
arch work tspc_fifo_sync_mem rtl 68
arch work tspc_fifo_ctl_sync rtl 67
module work tspc_fifo_ctl_sync 66
arch work tspc_dma_chan_ms_ctl rtl 65
arch work tspc_cdc_reg rtl 64
arch work jxb3_spi_dma_tgt rtl 63
module work jxb3_spi_dma_tgt 62
arch work jxb3_regs_ctrl rtl 61
module work jxb3_regs_ctrl 60
arch work tspc_cfi_spim_pw2n rtl 59
arch work tsls_wb_bmram rtl 58
arch work tspc_wb_ebr_ctl rtl 57
arch work dma_subsys_regs rtl 56
module work dma_subsys_regs 55
arch work clock_gen rtl 54
arch work adr_decode rtl 53
arch work tspc_cdc_vec rtl 52
module work versa_ecp5 37
module work core_mf8c 34
module work dma_subsys 33
module work uart_block 32
module work wb_16550s 31
module work pcat_16550s 30
module work tx_16550s 29
module work tspc_reg_pipeline 28
module work tspc_event_latch 27
module work tx_ser_8250_core 26
module work rx_16550s 25
module work rx_ser_8250_core 24
module work modem_regs_16550s 23
module work tspc_cdc_ack 22
module work tspc_wb_cfi_jxb3 21
module work tspc_fifo_sync_mem 20
module work tspc_dma_chan_ms_ctl 19
module work tspc_cdc_reg 18
module work tspc_cfi_spim_pw2n 17
module work tsls_wb_bmram 16
module work tspc_wb_ebr_ctl 15
module work clock_gen 14
module work adr_decode 13
module work tspc_cdc_vec 12
module work pcie_mfx1_top_combo 1
arch work pcie_mfx1_top_combo rtl 1
module work rx_rsl 0
arch work rx_rsl rx_rsl_arc 0
