	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_5.syn_black_box of instance LAT_EQ1\.U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_4.syn_black_box of instance LAT_EQ1\.U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_3.syn_black_box of instance LAT_EQ2\.U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_2.syn_black_box of instance LAT_EQ2\.U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_1.syn_black_box of instance LAT_EQ2\.U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_true_be_work_versa_ecp5_rtl_1.syn_black_box of instance U2_MEM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_true_be_work_versa_ecp5_rtl_0.syn_black_box of instance U2_MEM :
	============================
		No Target View Link Candidates for this view
	Link Summary for source view work.pmi_ram_dp_work_versa_ecp5_rtl_0.syn_black_box of instance LAT_EQ2\.U1_BMRAM\.U_RAM :
	============================
		No Target View Link Candidates for this view
