i U1_CORE.U1_PCIE®U1_E5.U2_PHY.PCLK_by_2_i
m 0 0
u 1020 3395
p {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_clkdiv.CDIVX}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.PCLK_by_2_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.PCLK_by_2_inferred_clock.OUT[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.count_ms[16:0].C}
e ckid0_0 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.count_ms[16:0].C} dffr
c ckid0_0 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_clkdiv.CDIVX} PCSCLKDIV Clock source is constant
i U1_CORE.U3_CLK.U1_PLL®PLL_E5.CLKOS2_i
m 0 0
u 50 95
n ckid0_1 {t:U1_CORE.U7_CFI.U7_CDC_CTL.s_cdc_sync[7:0].C} Clock source is invalid for GCC
p {t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.PLLInst_0.CLKOS2}{t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS2_inferred_clock.I[0]}{t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS2_inferred_clock.OUT[0]}{p:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS2}{t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS2}{p:U1_CORE.U3_CLK.o_clk_spi}{t:U1_CORE.U3_CLK.o_clk_spi}{t:U1_CORE.U7_CFI.i_clk_spi}{p:U1_CORE.U7_CFI.i_clk_spi}{t:U1_CORE.U7_CFI.U7_CDC_CTL.i_clk}{p:U1_CORE.U7_CFI.U7_CDC_CTL.i_clk}{t:U1_CORE.U7_CFI.U7_CDC_CTL.s_cdc_sync[7:0].C}
e ckid0_1 {t:U1_CORE.U7_CFI.U7_CDC_CTL.s_cdc_sync[7:0].C} dffr
d ckid0_2 {t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.PLLInst_0.CLKOS2} EHXPLLL Clock source is invalid for GCC
i U1_CORE.U3_CLK.s_rtl_xclk_i
m 0 0
u 455 855
n ckid0_3 {t:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.U3_TX.U3_THR.s_crd_wr_flag_sync.C} Derived clock on input (not legal for GCC)
p {t:U1_CORE.U3_CLK.s_rtl_xclk.Q[0]}{t:U1_CORE.U3_CLK.s_rtl_xclk_derived_clock.I[0]}{t:U1_CORE.U3_CLK.s_rtl_xclk_derived_clock.OUT[0]}{p:U1_CORE.U3_CLK.o_xclk}{t:U1_CORE.U3_CLK.o_xclk}{t:U1_CORE.U4_UART.i_xclk}{p:U1_CORE.U4_UART.i_xclk}{t:U1_CORE.U4_UART.U1_UART\.1\.U_16550.i_xclk}{p:U1_CORE.U4_UART.U1_UART\.1\.U_16550.i_xclk}{t:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.i_xclk}{p:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.i_xclk}{t:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.U2_RX.i_xclk}{p:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.U2_RX.i_xclk}{t:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.U2_RX.s_rx_timer[5:0].C}
e ckid0_4 {t:U1_CORE.U4_UART.U1_UART\.1\.U_16550.U1_UART.U2_RX.s_rx_timer[5:0].C} dffr
d ckid0_5 {t:U1_CORE.U3_CLK.s_rtl_xclk.Q[0]} dffr Derived clock on input (not legal for GCC)
i U1_CORE.U3_CLK.U1_PLL®PLL_E5.CLKOS_i
m 0 0
u 1 1
n ckid0_6 {t:U1_CORE.U3_CLK.s_rtl_xclk.C} Clock source is invalid for GCC
p {t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.PLLInst_0.CLKOS}{t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS_inferred_clock.I[0]}{t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS_inferred_clock.OUT[0]}{p:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS}{t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.CLKOS}{t:U1_CORE.U3_CLK.s_rtl_xclk.C}
e ckid0_6 {t:U1_CORE.U3_CLK.s_rtl_xclk.C} dffr
d ckid0_7 {t:U1_CORE.U3_CLK.U1_PLL\.PLL_E5.PLLInst_0.CLKOS} EHXPLLL Clock source is invalid for GCC
i U1_CORE.U1_PCIE®U1_E5.U3_REFCLK.refclko_i
m 0 0
u 49 179
p {t:U1_CORE.U1_PCIE\.U1_E5.U3_REFCLK.EXTREF0_inst.REFCLKO}{t:U1_CORE.U1_PCIE\.U1_E5.U3_REFCLK.refclko_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U3_REFCLK.refclko_inferred_clock.OUT[0]}{p:U1_CORE.U1_PCIE\.U1_E5.U3_REFCLK.refclko}{t:U1_CORE.U1_PCIE\.U1_E5.U3_REFCLK.refclko}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.rxrefclk}{p:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.rxrefclk}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rxrefclk}{p:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rxrefclk}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rx_rsl_inst.refclk}{p:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rx_rsl_inst.refclk}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rx_rsl_inst.cnt[31:0].C}
e ckid0_8 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rx_rsl_inst.cnt[31:0].C} dffr
c ckid0_8 {t:U1_CORE.U1_PCIE\.U1_E5.U3_REFCLK.EXTREF0_inst.REFCLKO} EXTREFB Unsupported/too complex instance on clock path
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.tx_pclk_i
m 0 0
u 8 52
p {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.DCU0_inst.CH0_FF_TX_PCLK}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.tx_pclk_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.tx_pclk_inferred_clock.OUT[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.sll_inst.sli_pclk}{p:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.sll_inst.sli_pclk}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.sll_inst.pcount_diff[21:0].C}
e ckid0_9 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.sll_inst.pcount_diff[21:0].C} dffpatre
c ckid0_9 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.DCU0_inst.CH0_FF_TX_PCLK} DCUA Unsupported/too complex instance on clock path
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.PCLK_i
m 0 0
u 46 108
p {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_clkdiv.CDIV1}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.PCLK_inferred_clock.I[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.PCLK_inferred_clock.OUT[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.cs_reqdet_sm[1].C}
e ckid0_10 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.cs_reqdet_sm[1].C} dffr
c ckid0_10 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_clkdiv.CDIV1} PCSCLKDIV Clock source is constant
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.ff_rx_fclk_0
m 0 0
u 19 84
p {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.ff_rx_fclk_0.OUT[0]}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pipe_top_0.ff_rx_fclk_chx}{p:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pipe_top_0.ff_rx_fclk_chx}{t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pipe_top_0.RxValid_chx_reg.C}
e ckid0_11 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pipe_top_0.RxValid_chx_reg.C} dffr
c ckid0_11 {t:U1_CORE.U1_PCIE\.U1_E5.U2_PHY.pcs_top_0.rx_pclk} pcie_x1_top_pcs Unsupported/too complex instance on clock path
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.hdoutp
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.hdoutn
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rx_pclk_i
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[1]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[2]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[3]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[4]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[5]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[6]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxdata_1[7]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rx_k[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxstatus0_1[0]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxstatus0_1[1]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rxstatus0_1[2]
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.pcie_done_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.pcie_con_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rx_los_low_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.lsm_status_s
m 0 0
u 0 0
i U1_CORE.U1_PCIE®U1_E5.U2_PHY.pcs_top_0.rx_cdr_lol_s
m 0 0
u 0 0
i U1_CORE.U3_CLK.U1_PLL®PLL_E5.CLKOP
m 0 0
u 0 0
l 0 0 0 0 0 0
r 0 0 0 0 0 0 0 0
