
Lattice Place and Route Report for Design "versa_ecp5_mf8c_map.ncd"
Sun Feb 27 16:06:44 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 29 -y -pe -t 12 -c 6 -e 9 -m 0 -gui -msgset
C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/promote.xml -exp
parUseNBR=1:parCDP=1:parCDR=auto:parPathBased=ON:clockSkewMin=2:parASE=1
versa_ecp5_mf8c_map.ncd versa_ecp5_mf8c.dir/5_12.ncd versa_ecp5_mf8c.prf

Preference file: versa_ecp5_mf8c.prf.
Placement level-cost: 5-12.
Routing Iterations: 29

Loading design for application par from file versa_ecp5_mf8c_map.ncd.
Design name: versa_ecp5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-45F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p45m.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  False
WARNING - par: versa_ecp5_mf8c.prf(7723): Semantic error in "LOCATE COMP "SF_MOSI" SITE "W2" ;": The signal "SF_MOSI" has been assigned to PIN "W2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: versa_ecp5_mf8c.prf(7726): Semantic error in "LOCATE COMP "SF_CS_N" SITE "R2" ;": The signal "SF_CS_N" has been assigned to PIN "R2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: versa_ecp5_mf8c.prf(7742): Semantic error in "LOCATE COMP "SF_MISO" SITE "V2" ;": The signal "SF_MISO" has been assigned to PIN "V2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
Device utilization summary:

   PIO (prelim)      30/245          12% used
                     30/203          14% bonded
   IOLOGIC            5/245           2% used

   SLICE          12128/21924        55% used

   APIO               6/20           30% used
   GSR                1/1           100% used
   EBR               72/108          66% used
   PLL                1/4            25% used
   PCSCLKDIV          1/2            50% used
   DCU                1/2            50% used
   CCLK               1/1           100% used
   EXTREF             1/2            50% used


Number of Signals: 28134
Number of Connections: 84404

Pin Constraint Summary:
   20 out of 30 pins locked (66% locked).

WARNING - par: A very large PGROUP 'U1_CORE/U1_PCIE.U1_E5/U4_MF/HG_MF_ADAPTER' with 4158 comps is specified.

The following 10 signals are selected to use the primary clock routing resources:
    s_u1_clk_sys (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv, clk/ce/sr load #: 5985/0/0)
    U1_CORE/U1_PCIE.U1_E5/s_u2_pclk (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv, clk/ce/sr load #: 235/0/0)
    U1_CORE/U3_CLK/U1_PLL.PLL_E5/CLKOP (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 1/0/0)
    U1_CORE/U1_PCIE.U1_E5/s_u3_refclk (driver: U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst, clk/ce/sr load #: 113/0/0)
    U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst, clk/ce/sr load #: 31/0/0)
    U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0 (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst, clk/ce/sr load #: 74/0/0)
    U1_CORE/U3_CLK/o_clk_pll_out (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 1/0/0)
    U1_CORE/s_u3_xclk (driver: U1_CORE/U3_CLK/SLICE_7948, clk/ce/sr load #: 528/0/0)
    U1_CORE/s_u3_clk_spi (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 39/0/0)
    U1_CORE/s_u1_rst_n (driver: U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890, clk/ce/sr load #: 0/0/2381)


Signal PERST_N_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 22 secs 

WARNING - par: A very large PGROUP 'U1_CORE/U1_PCIE.U1_E5/U4_MF/HG_MF_ADAPTER' with 4158 comps is specified.

Starting Placer Phase 1.
........................................
Placer score = 26569934.
Finished Placer Phase 1.  REAL time: 1 mins 13 secs 

Starting Placer Phase 2.
...
Placer score =  18704831
Finished Placer Phase 2.  REAL time: 1 mins 41 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1301
  PRIMARY "U1_CORE/U3_CLK/U1_PLL.PLL_E5/CLKOP" from CLKOP on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 29
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R50C53D", CLK/CE/SR load = 174

  PRIMARY  : 4 out of 16 (25%)

Quadrant TR Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1694
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_clk_spi" from CLKOS2 on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 23
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R50C53D", CLK/CE/SR load = 497

  PRIMARY  : 4 out of 16 (25%)

Quadrant BL Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1127
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u2_pclk" from CDIV1 on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 186
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u3_refclk" from comp "U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 79
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk" from CH0_FF_TX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 30
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 72
  PRIMARY "U1_CORE/U3_CLK/o_clk_pll_out" from CLKOS on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 280
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R50C53D", CLK/CE/SR load = 669

  PRIMARY  : 8 out of 16 (50%)

Quadrant BR Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1863
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u2_pclk" from CDIV1 on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 49
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u3_refclk" from comp "U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 34
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 2
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 218
  PRIMARY "U1_CORE/s_u3_clk_spi" from CLKOS2 on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 16
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R50C53D", CLK/CE/SR load = 1041

  PRIMARY  : 7 out of 16 (43%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   30 out of 245 (12.2%) PIO sites used.
   30 out of 203 (14.8%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 27 (  7%) | 3.3V       | -          | -          |
| 1        | 2 / 33 (  6%) | 2.5V       | -          | -          |
| 2        | 8 / 32 ( 25%) | 2.5V       | -          | -          |
| 3        | 8 / 33 ( 24%) | 2.5V       | -          | -          |
| 6        | 4 / 33 ( 12%) | 2.5V       | -          | -          |
| 7        | 2 / 32 (  6%) | 2.5V       | -          | -          |
| 8        | 4 / 13 ( 30%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 1 mins 40 secs 

Dumping design to file versa_ecp5_mf8c.dir/5_12.ncd.

0 connections routed; 84404 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 50 secs 

Start NBR router at 16:08:35 02/27/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:08:37 02/27/22

Start NBR section for initial routing at 16:08:38 02/27/22
Level 1, iteration 1
82(0.00%) conflicts; 66261(78.50%) untouched conns; 3704 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.321ns/-3.704ns; real time: 1 mins 56 secs 
Level 2, iteration 1
51(0.00%) conflicts; 65822(77.98%) untouched conns; 3788 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.321ns/-3.788ns; real time: 1 mins 57 secs 
Level 3, iteration 1
1900(0.09%) conflicts; 44245(52.42%) untouched conns; 4340 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.321ns/-4.340ns; real time: 2 mins 2 secs 
Level 4, iteration 1
7372(0.35%) conflicts; 0(0.00%) untouched conn; 4336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.320ns/-4.336ns; real time: 2 mins 10 secs 

Info: Initial congestion level at 75% usage is 5
Info: Initial congestion area  at 75% usage is 335 (5.52%)

Start NBR section for normal routing at 16:08:54 02/27/22
Level 1, iteration 1
326(0.02%) conflicts; 8495(10.06%) untouched conns; 3783 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.320ns/-3.784ns; real time: 2 mins 12 secs 
Level 4, iteration 1
3465(0.17%) conflicts; 0(0.00%) untouched conn; 4504 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.504ns; real time: 2 mins 18 secs 
Level 4, iteration 2
2146(0.10%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 22 secs 
Level 4, iteration 3
1489(0.07%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 25 secs 
Level 4, iteration 4
856(0.04%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 27 secs 
Level 4, iteration 5
595(0.03%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 29 secs 
Level 4, iteration 6
387(0.02%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 30 secs 
Level 4, iteration 7
243(0.01%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 31 secs 
Level 4, iteration 8
156(0.01%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 32 secs 
Level 4, iteration 9
95(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 33 secs 
Level 4, iteration 10
59(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 33 secs 
Level 4, iteration 11
30(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 34 secs 
Level 4, iteration 12
13(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 34 secs 
Level 4, iteration 13
7(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 35 secs 
Level 4, iteration 14
10(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 35 secs 
Level 4, iteration 15
5(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 36 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 36 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 4412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.412ns; real time: 2 mins 36 secs 

Start NBR section for performance tuning (iteration 1) at 16:09:20 02/27/22
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 3847 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-3.848ns; real time: 2 mins 37 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 4047 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.048ns; real time: 2 mins 38 secs 

Start NBR section for re-routing at 16:09:22 02/27/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 4047 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.336ns/-4.048ns; real time: 2 mins 38 secs 

Start NBR section for post-routing at 16:09:22 02/27/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 20 (0.02%)
  Estimated worst slack<setup> : -0.336ns
  Timing score<setup> : 1012
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 mins 48 secs 
Total REAL time: 2 mins 51 secs 
Completely routed.
End of route.  84404 routed (100.00%); 0 unrouted.

Generating "par" statistics.


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 5223


   The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:          1.04 (  1.04)
   The AVERAGE CONNECTION DELAY on CRITICAL NETS is:         0.00 (  0.00)
   The CLOCK SKEW AVERAGE for this design is:                0.54
   The MAXIMUM PIN DELAY IS:                                 9.47 (  9.47)
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:     4.98 (  4.98)

   Listing Pin Delays by value: (nsec)

    d <= 10    < d <= 20   < d <= 30   < d <= 40   < d <= 50    d > 50
   ---------   ---------   ---------   ---------   ---------   ---------
       84404           0           0           0           0           0

Hold time timing score: 0, hold timing errors: 0


Timing score: 1012 

Dumping design to file versa_ecp5_mf8c.dir/5_12.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.336
PAR_SUMMARY::Timing score<setup/<ns>> = 1.012
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.160
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 57 secs 
Total REAL time to completion: 3 mins 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
