
Lattice Place and Route Report for Design "versa_ecp5_mf8c_map.ncd"
Sun Feb 27 16:03:35 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 29 -y -pe -t 8 -c 6 -e 9 -m 0 -gui -msgset
C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/promote.xml -exp
parUseNBR=1:parCDP=1:parCDR=auto:parPathBased=ON:clockSkewMin=2:parASE=1
versa_ecp5_mf8c_map.ncd versa_ecp5_mf8c.dir/5_8.ncd versa_ecp5_mf8c.prf

Preference file: versa_ecp5_mf8c.prf.
Placement level-cost: 5-8.
Routing Iterations: 29

Loading design for application par from file versa_ecp5_mf8c_map.ncd.
Design name: versa_ecp5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-45F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p45m.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  False
WARNING - par: versa_ecp5_mf8c.prf(7723): Semantic error in "LOCATE COMP "SF_MOSI" SITE "W2" ;": The signal "SF_MOSI" has been assigned to PIN "W2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: versa_ecp5_mf8c.prf(7726): Semantic error in "LOCATE COMP "SF_CS_N" SITE "R2" ;": The signal "SF_CS_N" has been assigned to PIN "R2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: versa_ecp5_mf8c.prf(7742): Semantic error in "LOCATE COMP "SF_MISO" SITE "V2" ;": The signal "SF_MISO" has been assigned to PIN "V2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
Device utilization summary:

   PIO (prelim)      30/245          12% used
                     30/203          14% bonded
   IOLOGIC            5/245           2% used

   SLICE          12128/21924        55% used

   APIO               6/20           30% used
   GSR                1/1           100% used
   EBR               72/108          66% used
   PLL                1/4            25% used
   PCSCLKDIV          1/2            50% used
   DCU                1/2            50% used
   CCLK               1/1           100% used
   EXTREF             1/2            50% used


Number of Signals: 28134
Number of Connections: 84404

Pin Constraint Summary:
   20 out of 30 pins locked (66% locked).

WARNING - par: A very large PGROUP 'U1_CORE/U1_PCIE.U1_E5/U4_MF/HG_MF_ADAPTER' with 4158 comps is specified.

The following 10 signals are selected to use the primary clock routing resources:
    s_u1_clk_sys (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv, clk/ce/sr load #: 5985/0/0)
    U1_CORE/U1_PCIE.U1_E5/s_u2_pclk (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv, clk/ce/sr load #: 235/0/0)
    U1_CORE/U3_CLK/U1_PLL.PLL_E5/CLKOP (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 1/0/0)
    U1_CORE/U1_PCIE.U1_E5/s_u3_refclk (driver: U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst, clk/ce/sr load #: 113/0/0)
    U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst, clk/ce/sr load #: 31/0/0)
    U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0 (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst, clk/ce/sr load #: 74/0/0)
    U1_CORE/U3_CLK/o_clk_pll_out (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 1/0/0)
    U1_CORE/s_u3_xclk (driver: U1_CORE/U3_CLK/SLICE_7948, clk/ce/sr load #: 528/0/0)
    U1_CORE/s_u3_clk_spi (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 39/0/0)
    U1_CORE/s_u1_rst_n (driver: U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890, clk/ce/sr load #: 0/0/2381)


Signal PERST_N_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 21 secs 

WARNING - par: A very large PGROUP 'U1_CORE/U1_PCIE.U1_E5/U4_MF/HG_MF_ADAPTER' with 4158 comps is specified.

Starting Placer Phase 1.
...............................................

Placer score = 9203018.
Finished Placer Phase 1.  REAL time: 1 mins 11 secs 

Starting Placer Phase 2.
..
Placer score =  7754751
Finished Placer Phase 2.  REAL time: 1 mins 30 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1213
  PRIMARY "U1_CORE/U3_CLK/U1_PLL.PLL_E5/CLKOP" from CLKOP on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 297
  PRIMARY "U1_CORE/s_u3_clk_spi" from CLKOS2 on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 37
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R67C65D", CLK/CE/SR load = 1241

  PRIMARY  : 5 out of 16 (31%)

Quadrant TR Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1114
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 231
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R67C65D", CLK/CE/SR load = 994

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1791
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u3_refclk" from comp "U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 8
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk" from CH0_FF_TX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 27
  PRIMARY "U1_CORE/U3_CLK/o_clk_pll_out" from CLKOS on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_clk_spi" from CLKOS2 on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 2
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R67C65D", CLK/CE/SR load = 134

  PRIMARY  : 6 out of 16 (37%)

Quadrant BR Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1867
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u2_pclk" from CDIV1 on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 235
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u3_refclk" from comp "U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 105
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk" from CH0_FF_TX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 4
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 74
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R67C65D", CLK/CE/SR load = 12

  PRIMARY  : 6 out of 16 (37%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   30 out of 245 (12.2%) PIO sites used.
   30 out of 203 (14.8%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 27 (  7%) | 3.3V       | -          | -          |
| 1        | 5 / 33 ( 15%) | 2.5V       | -          | -          |
| 2        | 8 / 32 ( 25%) | 2.5V       | -          | -          |
| 3        | 8 / 33 ( 24%) | 2.5V       | -          | -          |
| 6        | 2 / 33 (  6%) | 2.5V       | -          | -          |
| 7        | 1 / 32 (  3%) | 2.5V       | -          | -          |
| 8        | 4 / 13 ( 30%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 1 mins 29 secs 

Dumping design to file versa_ecp5_mf8c.dir/5_8.ncd.

0 connections routed; 84404 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 1 mins 40 secs 

Start NBR router at 16:05:15 02/27/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:05:18 02/27/22

Start NBR section for initial routing at 16:05:19 02/27/22
Level 1, iteration 1
56(0.00%) conflicts; 65934(78.12%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.948ns/0.000ns; real time: 1 mins 47 secs 
Level 2, iteration 1
358(0.02%) conflicts; 64304(76.19%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.943ns/0.000ns; real time: 1 mins 48 secs 
Level 3, iteration 1
1947(0.09%) conflicts; 44572(52.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 1 mins 52 secs 
Level 4, iteration 1
6684(0.32%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 1 mins 59 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 78 (1.28%)

Start NBR section for normal routing at 16:05:35 02/27/22
Level 1, iteration 1
554(0.03%) conflicts; 8300(9.83%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.899ns/0.000ns; real time: 2 mins 1 secs 
Level 1, iteration 2
260(0.01%) conflicts; 8764(10.38%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 2 mins 2 secs 
Level 2, iteration 1
157(0.01%) conflicts; 8831(10.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 2 mins 3 secs 
Level 2, iteration 2
71(0.00%) conflicts; 8904(10.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 2 mins 4 secs 
Level 2, iteration 3
49(0.00%) conflicts; 8924(10.57%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 2 mins 4 secs 
Level 3, iteration 1
612(0.03%) conflicts; 7986(9.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.932ns/0.000ns; real time: 2 mins 6 secs 
Level 3, iteration 2
367(0.02%) conflicts; 8113(9.61%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 7 secs 
Level 3, iteration 3
210(0.01%) conflicts; 8247(9.77%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.833ns/0.000ns; real time: 2 mins 8 secs 
Level 3, iteration 4
101(0.00%) conflicts; 8292(9.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.833ns/0.000ns; real time: 2 mins 8 secs 
Level 3, iteration 5
46(0.00%) conflicts; 8330(9.87%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.833ns/0.000ns; real time: 2 mins 9 secs 
Level 3, iteration 6
15(0.00%) conflicts; 8341(9.88%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.833ns/0.000ns; real time: 2 mins 9 secs 
Level 3, iteration 7
4(0.00%) conflicts; 8341(9.88%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.794ns/0.000ns; real time: 2 mins 10 secs 
Level 3, iteration 8
2(0.00%) conflicts; 8340(9.88%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.794ns/0.000ns; real time: 2 mins 10 secs 
Level 3, iteration 9
1(0.00%) conflict; 8341(9.88%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.662ns/0.000ns; real time: 2 mins 11 secs 
Level 4, iteration 1
2862(0.14%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 14 secs 
Level 4, iteration 2
1343(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 17 secs 
Level 4, iteration 3
755(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 19 secs 
Level 4, iteration 4
384(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 20 secs 
Level 4, iteration 5
201(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 21 secs 
Level 4, iteration 6
132(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 22 secs 
Level 4, iteration 7
55(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 23 secs 
Level 4, iteration 8
40(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 23 secs 
Level 4, iteration 9
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 23 secs 
Level 4, iteration 10
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 24 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 24 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 24 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 25 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:06:00 02/27/22

Start NBR section for re-routing at 16:06:05 02/27/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.771ns/0.000ns; real time: 2 mins 30 secs 

Start NBR section for post-routing at 16:06:05 02/27/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.771ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 2 mins 40 secs 
Total REAL time: 2 mins 43 secs 
Completely routed.
End of route.  84404 routed (100.00%); 0 unrouted.

Generating "par" statistics.


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 186


   The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:          1.03 (  1.03)
   The AVERAGE CONNECTION DELAY on CRITICAL NETS is:         0.00 (  0.00)
   The CLOCK SKEW AVERAGE for this design is:                0.54
   The MAXIMUM PIN DELAY IS:                                 6.02 (  6.02)
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:     4.21 (  4.21)

   Listing Pin Delays by value: (nsec)

    d <= 10    < d <= 20   < d <= 30   < d <= 40   < d <= 50    d > 50
   ---------   ---------   ---------   ---------   ---------   ---------
       84404           0           0           0           0           0

Hold time timing score: 0, hold timing errors: 0


Timing score: 0 

Dumping design to file versa_ecp5_mf8c.dir/5_8.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.771
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.147
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 2 mins 51 secs 
Total REAL time to completion: 2 mins 54 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
