
Lattice Place and Route Report for Design "versa_ecp5_mf8c_map.ncd"
Fri Mar 04 20:25:42 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 29 -y -pe -t 9 -c 6 -e 9 -m 0 -gui -msgset
C:/project/PCIe_ECP5_MF/work/diamond/versa_ecp5/promote.xml -exp
parUseNBR=1:parCDP=1:parCDR=auto:parPathBased=ON:clockSkewMin=2:parASE=1
versa_ecp5_mf8c_map.ncd versa_ecp5_mf8c.dir/5_9.ncd versa_ecp5_mf8c.prf

Preference file: versa_ecp5_mf8c.prf.
Placement level-cost: 5-9.
Routing Iterations: 29

Loading design for application par from file versa_ecp5_mf8c_map.ncd.
Design name: versa_ecp5
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5UM-45F
Package:     CABGA381
Performance: 8
Loading device for application par from file 'sa5p45m.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.38.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  False
WARNING - par: versa_ecp5_mf8c.prf(7723): Semantic error in "LOCATE COMP "SF_MOSI" SITE "W2" ;": The signal "SF_MOSI" has been assigned to PIN "W2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: versa_ecp5_mf8c.prf(7726): Semantic error in "LOCATE COMP "SF_CS_N" SITE "R2" ;": The signal "SF_CS_N" has been assigned to PIN "R2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: versa_ecp5_mf8c.prf(7742): Semantic error in "LOCATE COMP "SF_MISO" SITE "V2" ;": The signal "SF_MISO" has been assigned to PIN "V2", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
Device utilization summary:

   PIO (prelim)      30/245          12% used
                     30/203          14% bonded
   IOLOGIC            5/245           2% used

   SLICE          12128/21924        55% used

   APIO               6/20           30% used
   GSR                1/1           100% used
   EBR               72/108          66% used
   PLL                1/4            25% used
   PCSCLKDIV          1/2            50% used
   DCU                1/2            50% used
   CCLK               1/1           100% used
   EXTREF             1/2            50% used


Number of Signals: 28134
Number of Connections: 84404

Pin Constraint Summary:
   20 out of 30 pins locked (66% locked).

WARNING - par: A very large PGROUP 'U1_CORE/U1_PCIE.U1_E5/U4_MF/HG_MF_ADAPTER' with 4158 comps is specified.

The following 10 signals are selected to use the primary clock routing resources:
    s_u1_clk_sys (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv, clk/ce/sr load #: 5985/0/0)
    U1_CORE/U1_PCIE.U1_E5/s_u2_pclk (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv, clk/ce/sr load #: 235/0/0)
    U1_CORE/U3_CLK/U1_PLL.PLL_E5/CLKOP (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 1/0/0)
    U1_CORE/U1_PCIE.U1_E5/s_u3_refclk (driver: U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst, clk/ce/sr load #: 113/0/0)
    U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst, clk/ce/sr load #: 31/0/0)
    U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0 (driver: U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst, clk/ce/sr load #: 74/0/0)
    U1_CORE/U3_CLK/o_clk_pll_out (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 1/0/0)
    U1_CORE/s_u3_xclk (driver: U1_CORE/U3_CLK/SLICE_7948, clk/ce/sr load #: 528/0/0)
    U1_CORE/s_u3_clk_spi (driver: U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0, clk/ce/sr load #: 39/0/0)
    U1_CORE/s_u1_rst_n (driver: U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890, clk/ce/sr load #: 0/0/2381)


Signal PERST_N_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 27 secs 

WARNING - par: A very large PGROUP 'U1_CORE/U1_PCIE.U1_E5/U4_MF/HG_MF_ADAPTER' with 4158 comps is specified.

Starting Placer Phase 1.
...............................................

Placer score = 9769565.
Finished Placer Phase 1.  REAL time: 1 mins 54 secs 

Starting Placer Phase 2.
...
Placer score =  8280360
Finished Placer Phase 2.  REAL time: 2 mins 19 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 1 out of 4 (25%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1709
  PRIMARY "U1_CORE/U3_CLK/U1_PLL.PLL_E5/CLKOP" from CLKOP on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 42
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R48C57B", CLK/CE/SR load = 474

  PRIMARY  : 4 out of 16 (25%)

Quadrant TR Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1383
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 65
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R48C57B", CLK/CE/SR load = 345

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1281
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u2_pclk" from CDIV1 on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 199
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u3_refclk" from comp "U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 59
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/tx_pclk" from CH0_FF_TX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 30
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 55
  PRIMARY "U1_CORE/U3_CLK/o_clk_pll_out" from CLKOS on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 1
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 110
  PRIMARY "U1_CORE/s_u3_clk_spi" from CLKOS2 on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 8
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R48C57B", CLK/CE/SR load = 679

  PRIMARY  : 9 out of 16 (56%)

Quadrant BR Clocks:
  PRIMARY "s_u1_clk_sys" from CDIVX on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 1612
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u2_pclk" from CDIV1 on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_clkdiv" on site "PCSCLKDIV0", CLK/CE/SR load = 36
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/s_u3_refclk" from comp "U1_CORE/U1_PCIE.U1_E5/U3_REFCLK/EXTREF0_inst" on site "EXTREF0", CLK/CE/SR load = 54
  PRIMARY "U1_CORE/U1_PCIE.U1_E5/U2_PHY/ff_rx_fclk_0" from CH0_FF_RX_PCLK on comp "U1_CORE/U1_PCIE.U1_E5/U2_PHY/pcs_top_0/DCU0_inst" on site "DCU0", CLK/CE/SR load = 19
  PRIMARY "U1_CORE/s_u3_xclk" from Q0 on comp "U1_CORE/U3_CLK/SLICE_7948" on site "R47C40A", CLK/CE/SR load = 311
  PRIMARY "U1_CORE/s_u3_clk_spi" from CLKOS2 on comp "U1_CORE/U3_CLK/U1_PLL.PLL_E5/PLLInst_0" on PLL site "PLL_TL0", CLK/CE/SR load = 31
  PRIMARY "U1_CORE/s_u1_rst_n" from Q0 on comp "U1_CORE/U1_PCIE.U1_E5/U4_MF/U1_PCIE_SUBS/I1F30E8154B2484DAE224B45CCEF4F59C/I4108110328C413276966776688BEAB97/SLICE_7890" on site "R48C57B", CLK/CE/SR load = 883

  PRIMARY  : 7 out of 16 (43%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   30 out of 245 (12.2%) PIO sites used.
   30 out of 203 (14.8%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 1 / 27 (  3%)  | 3.3V       | -          | -          |
| 1        | 1 / 33 (  3%)  | 2.5V       | -          | -          |
| 2        | 8 / 32 ( 25%)  | 2.5V       | -          | -          |
| 3        | 10 / 33 ( 30%) | 2.5V       | -          | -          |
| 6        | 4 / 33 ( 12%)  | 2.5V       | -          | -          |
| 7        | 2 / 32 (  6%)  | 2.5V       | -          | -          |
| 8        | 4 / 13 ( 30%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

Total placer CPU time: 2 mins 18 secs 

Dumping design to file versa_ecp5_mf8c.dir/5_9.ncd.

0 connections routed; 84404 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 2 mins 32 secs 

Start NBR router at 20:28:16 03/04/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:28:19 03/04/22

Start NBR section for initial routing at 20:28:21 03/04/22
Level 1, iteration 1
50(0.00%) conflicts; 66034(78.24%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.123ns/0.000ns; real time: 2 mins 42 secs 
Level 2, iteration 1
142(0.01%) conflicts; 64565(76.50%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 2 mins 44 secs 
Level 3, iteration 1
1895(0.09%) conflicts; 43946(52.07%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.057ns/0.000ns; real time: 2 mins 50 secs 
Level 4, iteration 1
6917(0.33%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.057ns/0.000ns; real time: 3 mins 1 secs 

Info: Initial congestion level at 75% usage is 1
Info: Initial congestion area  at 75% usage is 164 (2.70%)

Start NBR section for normal routing at 20:28:43 03/04/22
Level 1, iteration 1
531(0.03%) conflicts; 8583(10.17%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.100ns/0.000ns; real time: 3 mins 4 secs 
Level 1, iteration 2
282(0.01%) conflicts; 9122(10.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.058ns/0.000ns; real time: 3 mins 6 secs 
Level 2, iteration 1
167(0.01%) conflicts; 9249(10.96%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 7 secs 
Level 2, iteration 2
67(0.00%) conflicts; 9358(11.09%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 9 secs 
Level 2, iteration 3
30(0.00%) conflicts; 9391(11.13%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 10 secs 
Level 2, iteration 4
10(0.00%) conflicts; 9410(11.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 10 secs 
Level 2, iteration 5
4(0.00%) conflicts; 9410(11.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 11 secs 
Level 3, iteration 1
535(0.03%) conflicts; 8287(9.82%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 13 secs 
Level 3, iteration 2
262(0.01%) conflicts; 8422(9.98%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 15 secs 
Level 3, iteration 3
124(0.01%) conflicts; 8478(10.04%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 17 secs 
Level 3, iteration 4
48(0.00%) conflicts; 8525(10.10%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 17 secs 
Level 3, iteration 5
25(0.00%) conflicts; 8537(10.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 18 secs 
Level 3, iteration 6
7(0.00%) conflicts; 8533(10.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 19 secs 
Level 3, iteration 7
2(0.00%) conflicts; 8536(10.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 20 secs 
Level 3, iteration 8
0(0.00%) conflict; 8535(10.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 20 secs 
Level 3, iteration 9
0(0.00%) conflict; 8535(10.11%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 21 secs 
Level 4, iteration 1
2972(0.14%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 28 secs 
Level 4, iteration 2
1561(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 34 secs 
Level 4, iteration 3
1020(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 38 secs 
Level 4, iteration 4
542(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 40 secs 
Level 4, iteration 5
409(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 43 secs 
Level 4, iteration 6
318(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 44 secs 
Level 4, iteration 7
172(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 46 secs 
Level 4, iteration 8
103(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 47 secs 
Level 4, iteration 9
76(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 48 secs 
Level 4, iteration 10
42(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 48 secs 
Level 4, iteration 11
27(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 49 secs 
Level 4, iteration 12
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 50 secs 
Level 4, iteration 13
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 51 secs 
Level 4, iteration 14
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 51 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 52 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 52 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 3 mins 53 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:29:35 03/04/22

Start NBR section for re-routing at 20:29:44 03/04/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.102ns/0.000ns; real time: 4 mins 2 secs 

Start NBR section for post-routing at 20:29:44 03/04/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 0.102ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 mins 17 secs 
Total REAL time: 4 mins 22 secs 
Completely routed.
End of route.  84404 routed (100.00%); 0 unrouted.

Generating "par" statistics.


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 193


   The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:          1.03 (  1.03)
   The AVERAGE CONNECTION DELAY on CRITICAL NETS is:         0.00 (  0.00)
   The CLOCK SKEW AVERAGE for this design is:                0.54
   The MAXIMUM PIN DELAY IS:                                 7.04 (  7.04)
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:     4.56 (  4.56)

   Listing Pin Delays by value: (nsec)

    d <= 10    < d <= 20   < d <= 30   < d <= 40   < d <= 50    d > 50
   ---------   ---------   ---------   ---------   ---------   ---------
       84404           0           0           0           0           0

Hold time timing score: 0, hold timing errors: 0


Timing score: 0 

Dumping design to file versa_ecp5_mf8c.dir/5_9.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 0.102
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.157
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 mins 33 secs 
Total REAL time to completion: 4 mins 39 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
