   # device options
set_option -technology ecp5um
set_option -speed_grade 8
set_option -resource_sharing false
   #hdl options
set_option -vlog_std v2001
set_option -vhdl2008 1
   # map options
set_option -frequency 150.000
set_option -fanout_limit 100
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -force_gsr false
set_option -optimization_goal timing
   # simulation options
set_option -write_verilog false
set_option -write_vhdl true
   # automatic place and route (vendor) options options
set_option -write_apr_constraint 0
   # synplifyPro options
set_option -fixgatedclocks 0
set_option -fixgeneratedclocks 0
   # add files
add_file -vhdl -lib work "C:/lscc/diamond/3.12/cae_library/synthesis/vhdl/ecp5um.vhd"
add_file -verilog -lib work "C:/lscc/diamond/3.12/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog -lib work "C:/project/PCIe_ECP5_MF/work/clarity/versa_ecp5/pcie_subsys/pcie_mfx1_top/src/vlog/pcie_mfdev_v6.v"
add_file -vhdl -lib work "C:/project/PCIe_ECP5_MF/work/clarity/versa_ecp5/pcie_subsys/pcie_mfx1_top/pcie_mfx1_top.vhd"
   # top module name
set_option -top_module pcie_mfx1_top
   # set result format/file last
project -result_file "syn_results/pcie_mfx1_top.edi"
   # error message log file
project -log_file "pcie_mfx1_top.srl"
   # run Synplify
project -run
