SCUBA, Version Diamond (64-bit) 3.12.1.454
Sun Feb 27 15:21:33 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.12/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type bram -wp 10 -rp 0011 -data_width 33 -num_rows 1024 -rdata_width 33 -read_reg1 outreg -gsr DISABLED -sync_reset -memformat bin -cascade -1 -n pmi_ram_dpEbnonessdr3310102433101024p13b9c845 -pmi 
    Circuit name     : pmi_ram_dpEbnonessdr3310102433101024p13b9c845
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[9:0], RdAddress[9:0], Data[32:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[32:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonessdr3310102433101024p13b9c845.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonessdr3310102433101024p13b9c845.srp
    Element Usage    :
         DP16KD : 2
    Estimated Resource Usage:
            EBR : 2
